Khoá luận hướng dẫn
Tự động nhận diện quan hệ bao thuộc của từ tiếng Việt
Classifier noun annotation in Vietnamese treebank
Sử dụng ảnh vệ tinh trong phát hiện và cảnh báo cháy rừng
Xây dựng hệ thống WebGIS quản lý và truy ấn thông tin ảnh MODIS AOT
Nghiên cứu hệ quản trị CSM Posgre SQL trong việc …. Và trong ấn ảnh vệ tinh MODIS AOT và Land SAT8
Spatial data Infrastructure for LDCM (Landsat-8) Images: Server side
Sử dụng ảnh vệ tinh trong giám sát tàu thuyền trên biển
Sử dụng ảnh vệ tinh trong giám sát tàu thuyền trên biển
Sử dụng ảnh vệ tinh trong phát hiện và cảnh báo cháy rừng
Xây dựng hệ thống Web GIS quản lý thông tin tại các trạm quan trắc
Xây dựng hệ thống thông tin về các điểm nóng tai nạn giao thông toàn quốc  (phần client)
Xây dựng hệ thống thông tin nhà trọ (phần xây dựng bản đồ 3D)
Xây dựng hệ thống thông tin nhà trọ (phần server và database)
Xây dựng hệ thống thông tin nhà trọ (phần client)
Xây dựng hệ thống thông tin về các điểm nóng tai nạn giao thông toàn quốc (phần server và database)
Xây dựng hệ thống MSN (Multi wireless - sensor, Network) phục vụ công tác giám sát và quản lý môi trường thành phố Hà Nội (phần mềm chất lượng nước)
Xây dựng hệ thống MSN (Multi wireless Sensor Network) phục vụ công tác giám sát và quản lý môi trường thành phố Hà Nội (phần chất lượng không khí)T
Xây dựng hệ thống MSN (Multi wireless Sensor Network) phục vụ công tác giám sát và quản lý môi trường thành phố Hà Nội (phần chất lượng đất)T
Xây dựng hệ thống giám sát và cảnh báo chất lượng không khí trên Android
Xây dựng hệ thống MSN (M+G5ulti wireless Sensor Network) phục vụ công tác giám sát và quản lý môi trường thành phố Hà Nội (phần chất lượng không khí)
Xây dựng hệ thống MSN (Multi wireless Sensor Network) phục vụ công tác giám sát và quản lý môi trường thành phố Hà Nội (Phần chất lượng không khí)
Xây dựng hệ thống MSN (Multi wireless Sensor Network) phục vụ công tác giám sát và quản lý môi trường thành phố Hà Nội (phần chất lượng đất) 
Xây dựng hệ thống MSN (Multi wireless Sensor Network) phục vụ công tác giám sát và quản lý môi trường thành phố Hà Nội (phần chất lượng nước)
Mạng xã hội dựa trên khu vực cho khách du lịch (Hướng dẫn khách du lịch tham quan bảo tàng)
Nghiên cứu giải pháp phân mảnh và tổng hợp dữ liệu
Lập trình game trên di động đập quái vật trong lỗ
Tìm hiểu mô hình phân tán dữ liệu trong Mongo DB
Phát triển công cụ biên tập bản đồ trên nền Web
Phát triển ứng dụng giám sát thông tin trên Internet
Phát triển ứng dụng xác thực người dùng dịch vụ xe bus với thẻ  NFC - Phía Server
Xây dựng ứng dụng quản lý bệnh nhân dựa trên công nghệ NFC
Phát triển ứng dụng giám sát thông tin người dùng quan tâm trên Internet - Phía client 
Phát triển ứng dụng xác thực người dùng dịch vụ xe bus với thẻ  NFC - Phía Client
Phát triển dịch vụ đánh giá trực tuyến người học trên nền web
Nghiên cứu công nghệ wifi nano và ứng dụng
Cải thiện cơ chế MULTIHOMING  của giao thức SCTP trong mạng MANET
Xây dựng ứng dụng VOIP miến phí tận dụng hạ tầng mạng sẵn có trong doanh nghiệp
Ứng Dụng công nghệ cảm biến để xây dựng hệ thống cảnh báo tắc đường
Tìm hiểu NoSQL, áp dụng xử lý một số bài toán có dữ liệu lớn 
Xây dựng giải pháp tổng đài hiệu quả cho doanh nghiệp vừa và nhỏ
Application using websocket
Hệ thống quản lý thiết bị từ xa đa nền tảng 
Truyền dữ liệu multicast tin cậy trong mạng không dây
Xây dựng web tổng hợp video cho người dùng
Ứng dụng mô hình MBAS để xây dựng ứng dụng trên mobile
Ứng dụng công nghệ của Kinvey để xây dwungj mạng xã hội
Điều khiển tốc độ tương thích cho TFRC trong mạng Ad-hoc
Xây dựng hệ thống chợ điện tử Multi store
Ứng dụng công nghệ Hybrid Mobile vào phát triển hệ thống sàn dịch vụ chăm sóc sắc đẹp
Cải tiến tính năng điều khiển tắc nghẽn của giao thức SCTP trong mạng Ad-hoc
Xây dựng website hỗ trợ sinh viên tìm kiến việc làm
Áp dụng tường lửa thế hệ mới vào hệ thống mạng doanh nghiệp
Website thương mại điện tử bằng MEAN
Cải tiến giao thức SCTP multihoming trong mạng Ad-hoc


Chương trình từ điển Anh - Việt trên nền di động
Trích chọn thông tin y tế trên nền web
Thiết kế và xây dựng kho ngữ liệu cho bài toán tạo liên kết thực thể (Eutity linking)
Phát hiện thực thể trong bài toán tạo liên kết thực thể
Thiết kế, xây dựng CSDL và ứng dụng trợ giúp tìm hiểu các nhân vật lịch sử Việt Nam
Nghiên cứu và thử nghiệm các thuật toán khử nhập nhằng trong bài toán tạo liên kết thực thể (Entity Linking)
Phương pháp tối ưu đàn kiến cho bài toán lập lịch sản xuất
Thuật toán memetic cho bài toán lập lịch sản xuất
Phương pháp dựa trên đàn kiến giải bài toán chuỗi xa cực đại
Tối ưu hóa độ trễ
Xây dựng ứng dụng video sử dụng Framework PJSIP
Xây dựng ứng dụng game sử dụng Framework PJSIP
Nghiên cứu và triển khai thuật toán Digital Fountain Coding
Thực hiện xử lý tiếng nói trong môi trường Android
Ứng dụng Jule engine cho các ứng dụng game online
Đồng bộ hóa session cho ứng dụng web sử dụng php
Thực hiện cơ chế cache atom header cho dịch vụ truyền video trên nền tảng hệ thống nhúng
P2P - SIP & Push - to - talk over IP
Thiết kế và xây dựng hệ thống quản lý giao thông thông minh sử dụng với hệ thống cơ sở dữ liệu NoSQL
Ứng dụng sử dụng Map Reduce Framework cho việc xử lý song song cho các dữ liệu đa chiều
An implementation of LT code for mobile device
Điều khiển và quản lý thiết bị trong các ứng dụng nhà thông minh theo chuẩn Zigbee với nodeJS và meteorJS
Xây dựng giải pháp giám sát hạ tầng thiết bị dựa trên các công cụ phần mềm mã nguồn mở
Using NAT traversal techniques for building P2P camera surveillance system
Cải thiện hiệu năng bộ cung cụ mã nguồn mở Icinga 2 cho các ứng dụng giám sát hạ tầng

Kiểm tra phù hợp trong khai phá quá trình
Khai phá khía cạnh bổ sung trong phát hiện quá trình dựa trên lôgic tân từ bậc một
Thuật toán xếp hạng đối tượng trong mạng xã hội
Thuật toán di truyền khai phá khía cạnh bổ sung trong phát hiện quá trình
Khai phá khía cạnh bổ sung dựa trên khai phá luật dãy
Khai phá quan điểm trên mạng xã hội dựa trên Ontology
Phân tích quan điểm với tiến hóa đánh giá trực tuyến trên phương tiện xã hội
Mining Social media with social theories
Tư vấn xã hội hướng cộng đồng hoặc nhóm người dùng
Thu gọn mô hình quy trình kinh doanh và thực nghiệm
Kiểm tra tính phù hợp trong khai phá quy trình và thực nghiệm
Ứng dụng phân cụm trong bài toán khai phá quy trình
Phát hiện bất thường trên phương tiện xã hội dựa trên kỹ thuật khai phá dữ liệu
Nhận dạng tài khoản spam trên mạng xã hội dựa trên đặc trưng cộng đồng và phân loại nội dung
Một số kỹ thuật tư vấn xã hội hướng địa điểm và ứng dụng
Phát hiện bùng nổ sự kiện không gian - thời gian dựa trên kỹ thuật khai phá dữ liệu 
Phân cụm vết từ nhật ký sự kiện theo tiếp cận từ trên xuống
Phát hiện điểm thay đổi trôi khái niệm trong khai phá quy trình
Phát hiện mô hình quy trình từ nhật ký sự kiện không đầy đủ
Tóm tắt văn bản trích chọn theo phương pháp textRank và xây dựng ứng dụng trên thiết bị di động
Phân tích vết trong nhật ký sự kiện dựa trên kỹ thuật phân cụm
Phát hiện quy trình dựa trên quy hoạch tuyến tính nguyên
Phần mềm dạy Tiếng Việt học sinh lớp 1 viết trên nền Android
Bộ công cụ quảng cáo trực tuyến
Xây dựng trò chơi thi đấu giải ô chữ
Làm trang web bán hàng trực tuyến bằng Java
Xây dựng ứng dụng hoc Toán  cho trẻ em tiểu học trên nền Android
Xây dựng ứng dụng thi đấu cho trẻ em tiểu học
Phát triển ứng dụng android về ý tế
Phân tích cú pháp tiếng Việt
Extracting parallel sentences and applyty to SMT between English and Vietnamese
Language model and Vietnamese part-of-speed tagging
Context sensitive spell checking for Vietnamese
Chương trình từ điển Anh - Việt trên nền di động
Trích chọn thông tin y tế trên nền web 
Improving the phrase table in statiscal machine translation
Phân tích từ tố và hình thái tiếng Anh và ứng dụng cho dịch máy Anh - Việt
Subjectivity and Polarity Classification in Sentiment Analysis
Word segmentation and POS tagging for Vietnamese
Đánh giá quan điểm người dùng dựa trên bình luận trên mạng xã hội
Khai phá khía cạnh bổ sung dựa trên khai phá luật dãy
Khai phá khía cạnh bổ sung trong phát hiện quá trình dựa trên lôgic tân từ bậc một
Thuật toán xếp hạng đối tượng trong mạng xã hội
Thuật toán di truyền khai phá khía cạnh bổ sung trong phát hiện quá trình
Thu gọn mô hình quy trình kinh doanh và thực nghiệm
Áp dụng phân lớp đa nhãn cho bài toán nhận dạng thực thể trong văn bản y sinh
Áp dụng học tách cực cho bài toán trích xuất quan hệ ngữ nghĩa trang văn bản tiếng Việt
Một cải tiến của phương pháp nhận dạng thực thể sử dụng học chuyển đổi
Phân cụm vết từ nhật ký sự kiện theo tiếp cận từ trên xuống
Phát hiện điểm thay đổi trôi khái niệm trong khai phá quy trình
Phát hiện mô hình quy trình từ nhật ký sự kiện không đầy đủ
Phân tích vết trong nhật ký sự kiện dựa trên kỹ thuật phân cụm
Xây dựng ứng dụng quản lý hành trình tốc độ của phương tiện giao thông
Tìm hiểu và xây dựng ứng dụng Web dựa vào WebRTC
Xấy dựng ứng dụng hiển thị thông tin tức thời trên nền web
Tìm hiểu hệ thống trao đổi thông tin trong doanh nghiệp sử dụng Ignite Realtime
Tìm hiểu hệ thống Video Conference dựa trên Jitsi
Tìm hiểu cơ chế nâng cao hiệu năng và tính sẵn sàng trong My SQL
Công cụ đánh giá hiệu năng JMeter
Xây dựng ứng dụng mobile đa nền tảng trên Ionic Framework
Building a multi-platform voice conference application based on WebRTC
Tìm hiểu mô hình phân tán dữ liệu trong Mongo DB
Xây dựng ứng dụng chat đa nền tảng trên ionic và firebase

Khung phát triển ứng dụng game cho Smart phone Android
Tìm hiểu và đề xuất phương pháp giải bài toán lập lịch học tín chỉ
Tìm hiểu và đề xuất phương pháp ngăn chặn tấn công từ chối dịch vụ
Tìm hiểu giải thuật di truyền cho bài toán cái túi đa mục tiêu
Subjectivity and Polarity Classification in Sentiment Analysis
Word segmentation and POS tagging for Vietnamese
Đánh giá quan điểm người dùng dựa trên bình luận trên mạng xã hội
Building Predictive Model for Complex Phenotypec from large scale bio logical data
Tìm hiểu về phân phối khóa trong bảo mật lượng tử
An toàn và bảo mật trong dịch vụ điện toán đám mây
Bầu cử điện tử và mô hình thí điểm trong trường Đại học Công nghệ
Các công nghệ hiện nay trong vấn đề xác thực truy nhập
Nghiên cứu các mở rộng của hồi quy Lasso
Tính cốt lõi của hàm một chiều và ứng dụng
Nghiên cứu vai trò bảo mật của Hàm băm trong lĩnh vực Ngân Hàng
Nghiên cứu và đánh giá các thuật toán tạo số giả ngẫu nhiên
Phương pháp mã hóa trong truyền tin VoIP
Nhận dạng âm thanh và ứng dụng trong các trường hợp đặc biệt
Vấn đề an ninh khi sử dụng Bitcoin trong giao dịch thương mại điện tử
Nghiên cứu một số biến thể của hệ mật RSA và ứng dụng
Bảo mật website thương mại điện tử với sự hỗ trợ của framework Ruby on Rails 
Xây dựng luật từ điển có chức năng bảo mật, nén và giải nén tin


A study on the variants of SNPs in Vietnamese human genome
A study on the variant of short indels in Vietnamese Human Genomes
Xây dựng hệ thống bán và trao đổi sách trực tuyến
Ứng dụng chặn tin nhắn rác trên điện thoại thông minh
Xây dựng hệ thống trực tuyến giới thiệu cho khách nước ngoài các sản phẩm lưu niệm đặc trưng của Việt Nam
Xây dựng hệ thống phần mềm hỗ trợ bảo tồn đa dạng sinh học (Building a management system to support the biological diversity)
Mạng xã hội thời trang Việt Nam (VietNam fashion social network)
Research and implement aprivate cloud for mobile application using open stack
Xây dựng mạng xã hội thời trang
Xây dựng mạng xã hội thời trang (Fashion Social)
Registration methods for VnRedSat-1 Images
Spatial data Infrastructure for LCDM (Landsat-8) Images: Client side
Fusion methods for VNRedSat-1 images 
Parallel techniques for Satellite Image Processing
Examine the operation of smartphone's motion sensor in microgravity environment
Spatial data Infrastructure for LDCM (Landsat-8) Images: Server side
Sử dụng ảnh vệ tinh trong phát hiện và cảnh báo cháy rừng
Sử dụng ảnh vệ tinh trong phát hiện và cảnh báo cháy rừng
Spatial data Infrastructure for LDCM (Landsat-8) Images: Server side
Depth Estimation for Multiview video Coding
Xây dựng hệ thống thông tin cháy rừng
Nghiên cứu phương pháp cảnh báo cháy rừng
Improved virtual view synthesis using motion warping for 3D-DTV
Efficient Virtual view synthesis exploiting temporal corelation for free viewpoint television
A tensorflow Implementation of Neural Algorithm of Artistic Style
A computer vision approach to trademark identification
A mobile application for banknote identification
Định vị trong mạng cảm biến không dây
Phát triển hệ thống Quản lý văn bản theo chuẩn mới
Phát triển hệ thống Quản lý văn bản theo chuẩn mới/Chữ kí số
Phát triển hệ thống quản lý đào tạo trường phổ thông theo mô hình SaaS - Dành cho giáo viên
Phát triển hệ thống LMS theo mô hình SaaS
Hệ thống e- learning theo mô hình SaaS
Phát triển hệ thống LCMS theo mô hình SaaS
Kỹ thuật khôi phục đi theo biên trong định tuyến dựa trên thông tin vị trí
Từ chống tân công từ chối dịch vụ tốc độ thấp vào TCP đến chồng tấn công từ chối dịch vụ trên web
Tự quét lỗ hổng ứng dụng web với Zed Attack Proxy
Tường lửa ứng dụng web
Đảm bảo an toàn cho định tuyến dựa trên thông tin vị trí
Phát hiện và ngăn chặn quảng cáo độc hại dựa vào URL
Building request patterns for positive web application firewallVá ảo ứng dụng web bằng tường lửa theo mô hình an ninh tích cực
Phát hiện lỗ hổng và bảo vệ ứng dụng web trước tấn công can nhiễu tham số

Khôi phục độ đo từ ảnh chụp
Quality improvement of reconstructed 3D model from 2D images
Improvement of geometric parameter extraction from 3D point loud based on 2D images
Performance improvement of triangulization from 3D point cloud
Extracting geometric information from pointcloud
Mô hình tương tác 3D trên Android
Developing cross-platform game

Ứng dụng chỉ đường và hỗ trợ xe bus trên Android
Nghiên cứu xử lý dữ liệu sensor trong nhà
Xây dựng giao diện web cho hệ thống thu thập dữ liệu sensors trong nhà
Xây dựng ứng dụng thu thập dữ liệu sensor trong nhà
Tối ưu hóa cây truyền multicast trong giải thuật truyền dữ liệu video streaming trên mạng ngang hàng
Xây dựng cơ chế tit-for-tat trong giải thuật truyền dữ liệu video streaming trên mang ngang hàng
Mô phỏng sự biến thiên của nhiệt độ trong nhà dựa trên thông tin dự báo thời tiết
Xây dựng hệ thống tra cứu thông tin phương tiện giao thông theo cây thuộc tính- giá trị trên mạng ngang hàng có cấu trúc
Ước lượng tham số trong mô hình mô phỏng nhiệt độ cho nhà thông minh
Phân tích hành vi người dùng dựa trên bộ cảm biến trên điện thoại di động
Phân loại phương tiện giao thông dựa trên cảm biến trên điện thoại di động

Nghiên cứu giải pháp tích hợp hệ thống dự trên nền tảng Spring
Xây dựng giải pháp bản đồ trực tuyến trên Quantum GIS
Mô hình hóa ba chiều các đối tượng đô thị với CityGML
Nghiên cứu giải pháp tăng tốc độ hiển thị dữ liệu lớn trên bản đồ trực tuyến
Xây dựng bản đồ vị trí ATM của các ngân hàng dựa vào các dịch vụ geocoding miễn phí
Xây dựng ứng dụng tìm kiếm vị trí ATM của các ngân hàng trên điện thoại Android
Xây dựng ứng dụng tìm đường trên điện thoại Android dựa vào danh bạ điện thoại
Xây dựng ứng dụng tìm đường dựa vào danh bạ điện thoại và dịch vụ geocoding
Xây dựng ứng dụng quản lý ảnh vệ tinh Landsat 8 và cung cấp dịch vụ theo chuẩn WCS
Phân tích dữ liệu tai nạn giao thông
Xây dựng ứng dụng nhắn tin trên điện thoại Android
Building a multi-platform voice conference application based on WebRTC
Phân tích hành vi người sử dụng thiết bị cảm biến đeo được
Xây dựng mô-đun tính lương động tại công ty Framgia


An extensible service for white-box web application vulnerability scanning
Nghiên cứu giải pháp phân mảnh và tổng hợp dữ liệu
Lập trình game trên di động đập quái vật trong lỗ
Phát triển công cụ biên tập bản đồ trên nền Web
Phát triển ứng dụng giám sát thông tin trên Internet
Phát triển ứng dụng chơi nhạc trên Android qua thiết bị Airport Express
Phát triển ứng dụng xác thực người dùng dịch vụ xe bus với thẻ  NFC - Phía Server
Xây dựng ứng dụng quản lý bệnh nhân dựa trên công nghệ NFC
Phát triển ứng dụng giám sát thông tin người dùng quan tâm trên Internet - Phía client
Phát triển ứng dụng xác thực người dùng dịch vụ xe bus với thẻ  NFC - Phía Client
Phát triển game đa nền tảng với Unity Engine
Trực quan hóa dữ liệu giao thông trên nền web
Xây dựng hệ thống sinh báo cáo tự động
Phát triển hệ thống điểm danh tự động
Tích hợp hệ thống thông tin y tế theo mô hình Restful
An extensible service for white-box malicious Web Shell detection
Phát triển dịch vụ quản lý khóa luận tốt nghiệp dựa trên nền tảng Epesi
Kiểm tra lỗi tự động cho Tree Bank bằng tiếng Việt
Kiểm tra lỗi tự động cho kho dữ liệu được gán nhãn từ loại
Classifier noun annotation in Vietnamese treebank
Building a web-based tool for syntax-tree annotation
Tự động nhận diện quan hệ bao thuộc của từ tiếng Việt
Building a web-based tool for manual word segmentation and pos tagging

Lập trình trò chơi trí tuệ Cờ Điểm trên thiết bị di động
Biểu đồ xấp xỉ tuyến tính của hệ thời gian thực với Deferred Preemption
Phân tích mức độ tối ưu của biểu đồ xấp xỉ dành cho hệ CAN (Controlled Area Network)
Biểu đồ xấp xỉ và phân tích lập lịch của hệ CAN (Controlled Area Network)
Phân tích chính xác yêu cầu bộ xử lý cho hệ thời gian thực với defered preemtion
Phân tích gia tăng tài nguyên cho cận trên thời gian đáp ứng của hệ thời gian thực với deffered preemtion
Feasibility analysis for real time system with floating defer peermption
Schetulibility qualysis for real time systems with non-pre emptive reglons revisited
Kiểm định khả năng lập lịch của hệ thời gian thực có độ trễ cache bị chặn
Xây dựng bộ gợi ý sinh mã sử dụng mô hình ngôn ngữ ngữ nghĩa thống kê
Xây dựng công cụ dự đoán lỗi sử dụng mô hình ngôn ngữ ngữ nghĩa thống kê
Ước lượng thời gian phản ứng của hệ thời gian thực có độ trễ cache bị chặn
Xây dựng module quản lý quảng cáo cho website bán hàng
Xây dựng module gợi ý sản phẩm cho web bán hàng
Revisiting and Analyzing for fixed non-preemptive regions in real time systems
Thiết kế và xây dựng dịch vụ web cho hệ thống quản lý trường học - Trường Nhà
Xây dựng giao diện đồ họa tương tác cho cây sinh vật
Phần mềm hỗ trợ giảng dạy và học toán lớp 2 trên nền tảng Android
Xây dựng ứng dụng cho phép in tài liệu từ thiết bị android
Xây dựng ứng dụng quản lý tài liệu PDF trên android
Sử dụng cơ sở dữ liệu đồ thị nghiên cứu mối quan hệ trong mạng xã hội
Phân lớp các loại đất từ ảnh Land sat 8 sử dụng các luật quang phổ và tập mờ
Phân lớp thực vật trong ảnh Landsat 8 bằng luật quang phổ và tập mờ
Phân lớp các loại đất từ ảnh Land sat 8 sử dụng các luật quang phổ và tập mờ
Phân lớp thực vật trong ảnh Landsat 8 bằng luật quang phổ và tập mờ
An application of Xiao's method for mapping paddy rice in Hong River delta using multi-temporal satellite images
Object Segmentation from Optical Imagery for Face Detection
Multi-temporal MODIS image processing  for mapping paddy rice
A People Counting System Based on Face-Detection using Speeded Up Robust Features
Phân lớp công trình xây dựng dựa trên ảnh vệ tinh Landsat 8 sử dụng luật quang phổ và tập mờ
Xây dựng hệ thống thông tin nhà trọ (phần xây dựng bản đồ 3D)
Xây dựng hệ thống thông tin cháy rừng
Xây dựng hệ thống thông tin nhà trọ (phần server và database)
Xây dựng hệ thống thông tin nhà trọ (phần client)
Xây dựng hệ thống thông tin về các điểm nóng tai nạn giao thông toàn quốc (phần server và database)
Xây dựng hệ thống thông tin về các điểm nóng tai nạn giao thông toàn quốc  (phần client)
Xây dựng hệ thống quản lý, hiển thị, lưu trữ và chia sẻ dữ liệu viễn thám (phần user)
Xây dựng hệ thống quản lý, hiện thực, chia sẻ và phân tích dữ liệu khí tượng
Xây dựng mạng xã hội địa điểm cho du lịch (Location based social network for travelling )
Xây dựng hệ thống quản lý và giám sát tàu thuyển
Xây dựng hệ thống quản lý, hiển thị, lưu trữ và chia sẻ dữ liệu viễn thám (phần quản lý)
Xây dựng hệ thống cơ sở dữ liệu địa chấn (SeiDB)
Xây dựng hệ thống cơ sở dữ liệu địa chấn (Sei DB) – Phần client
Xây dựng hệ thống cơ sở dữ liệu địa chấn (Sei DB) – Phần server
Nghiên cứu phương pháp kết hợp dữ liệu sol khí từ ảnh viễn thám đa nguồn
Xây dựng hệ thống quản lý, giám sát bất thường của tàu thuyền - công trình biển từ ảnh vệ tinh và dữ liệu AIS
Phát hiện bất thường trong dữ liệu time series
Tìm hiểu về Framework ngôn ngữ lập trình độc lập trên mobile
Tìm hiểu Framework Spring và ứng dụng
Tìm hiểu kho dữ liệu Hive và ứng dụng
Tìm hiểu Google BigQuery và ứng dụng
Tìm hiểu Dropbox API và ứng dụng
Khai phá mẫu dãy trong khai phá quy trình
Tìm hiểu google drive và ứng dụng
Tìm hiểu hệ thống lưu trữ Terrastore và ứng dụng
Tìm hiểu Linux cluster và ứng dụng
Ứng dụng mô hình chủ để ẩn trong bài toán xác định mối quan tâm người dùng
Ứng dụng giải thuật Genetic Expression trong bài toán trừu tượng hóa quy trình kinh doanh (Apply Genetic Expression in business process abstraction)
Giải pháp sao lưu và bảo mật SMS thiết bị thông minh sử dụng dịch vụ cloud
Tìm hiểu công cụ tích hợp dữ liệu Oracle Data Integration và ứng dụng
Xây dựng ứng dụng quản lý dịch vụ sửa chữa xe ô tô trên thiết bị di động
Tìm hiểu công cụ phân tích BI tableau và ứng dụng
Biểu diễn trực quan các liên kết web
Phân tích và trích xuất thông tin từ những trang web có cùng cấu trúc
Phân tích sở thích người dùng cho dữ liệu tin tức
Nghiên cứu cơ chế render WebGL tại phía máy chủ và xây dựng module thử nghiệm
A study on static program analysis
A study on program complexity estimation and using resource
Nghiên cứu xây dựng ứng dụng xử lý văn bản Luật giao thông
Time Mapping System
Mô phỏng trực quan hóa dữ liệu web
Ứng dụng của tác tử di động trong kiến trúc client-server
Nghiên cứu về nhận dạng mặt người bằng thiết bị di dộng
Hệ thống e- learning theo mô hình SaaS
Phát triển hệ thống quản lý đào tạo trường phổ thông theo mô hình SaaS - Dành cho học sinh
Xây dựng hệ thống đồng bộ và sao lưu dữ liệu trực tuyến
Xây dựng hệ thống phần mềm giám sát các thiết bị di động
Cân bằng trong mạng không dây wifi
Công nghệ Wifi-Nano
Mô hình hóa sự đói trong mạng không dây
Tối ưu tỉ lệ phân bố cho năng lượng cho mạng cảm biến không dây
Detecting Community  Structure in Dynamic Social Networks
Điều khiên truy cập của thiết bị mobile trong Wifi
Áp dụng kỹ thuật DNS Shinkhole trong việc theo dõi và phát hiện mạng botnet
Ứng dụng tìm kiếm cửa hàng dựa trên dữ liệu thu thập tự động trên Internet
Cá biệt hóa web dựa trên phân tích dữ liệu nhật ký
Xây dựng hệ thống giám sát nhân viên giao hàng dựa trên GPS
Phân tích dữ liệu nhật ký để cá biệt hóa website

Data Collecting Software System for Parabolic Flight Contest
Cloud detection and removal for statellite image reconstruction
Xây dựng mô hình ngôn ngữ dựa vào mạng Noron
Tối ưu bằng cụm từ dựa vào suffix array
Mahout và ứng dụng cho hệ thống khuyến nghị người dùng
Nghiên cứu mô hình dịch phân cấp
Xây dựng chương trình nhận dạng tiếng nói với số lượng từ vựng hạn chế
Nghiên cứu về gióng hàng từ trang văn bản song ngữ
Recurrent Neural Network for opinion expression extraction
Xây dựng hệ thống chấm điểm bài viết tự động cho môn tiếng Anh
Sử dụng mạng Neuron cho nhận dạng tên riêng
Nghiên cứu về đồ thị tri thức
Nghiên cứu về trích chọn keyword trong tìm kiếm văn bản
Video streaming protocols
Giao thức Mac cho WLAN
Mạng Sensor Network : Đánh giá giao thức LEACH và các cải tiến
Remote installing of program for an embedded system
Thiết kế mẫu trong khung phát triển ứng dụng Web Symfony2
Định tuyến và điều khiển trong khung phát triển ứng dụng Web Symfony2
Định vị trong mạng cảm biến không dây
Phát triển hệ thống Quản lý văn bản theo chuẩn mới
Phát triển hệ thống Quản lý văn bản theo chuẩn mới/Chữ kí số
Phát triển hệ thống quản lý đào tạo trường phổ thông theo mô hình SaaS - Dành cho giáo viên
Phát hiện xâm nhập trong mạng Internet của mọi vật
Mô hình hóa và phân tích cơ chế lan truyền qua email của các phần mềm độc hại
Tấn công từ chối dịch vụ vào các thiết bị di động thông minh và các biện pháp phòng chống
Phát hiện và phòng chống các botnet hoạt động theo cơ chế ngang hàng
Ngăn chặn phát tán các Worm trên mạng internet sử dụng cấu trúc bảng băm phân tán
A novel payload - based one -class classifier for anomaly detection
Nghiên cứu và phát triển thử nghiệm một chương trình tự động phân tích và phát hiện các lỗi an ninh web
Bảo vệ tính riêng tư trong các điện thoại di động thông minh bằng phương pháp phân loại
Nghiên cứu xây dựng môi trường cho các cuộc thi CTF

Thực hành về mạng CDN
Lập trình game trên thiết bị di động sử dụng j2me
Ứng dụng Google Map xây dựng bản đồ chỉ dẫn bãi đỗ xe ôtô
Tìm hiểu và xây dựng thuật toán phát hiện mặt người
Tìm hiểu và phát triển thuật toán AR marker sử dụng ARToolkitC
Mô hình chủ đề trích xuất thực thể y sinh
Phương pháp trích xuất thực thể y sinh phức
Phương pháp trích xuất thực thể y sinh phức
Mô hình chủ đề trích xuất thực thể y sinh
Phương pháp trích xuất thực thể y sinh phức
Xác định mối quan tâm của người dùng mạng xã hội dựa trên phương pháp nhận dạng ý định của câu
Trích chọn các thuộc tính của sản phẩm và dịch vụ từ các thông điệp rao vặt trực tuyến
Phân lớp loại câu trong hệ thống giám sát sự kiện
Một phương pháp chuẩn hóa văn bản tiếng Việt từ viết thường sang viết hoa
Phân loại tin rao vặt theo nhu cầu
Phân tích hành vi người dùng và cá nhân hóa trong hệ thống thông tin y tế cho người Việt (User behavior analysis and personalization in a Vietnamese Medical Information System)
Xác định ý định trong câu lệnh ngôn ngữ nói và ứng dụng trong tương tác với điện thoại thông minh
Nghiên cứu và phát triển dịch vụ hỏi đáp về chương trình truyền hình và phim ảnh bằng giọng nói trên di động
Trích chọn thông tin sản phẩm và dịch vụ từ Internet với AQL và ứng dụng trong tìm kiếm thông minh
Automatic tagging onlineVietnamese news articles and its application
Developing a Lightweight Mobile Virtual Assistant for Vietnamese: Design and Implementation
Gợi ý triệu chứng và xếp hạng bệnh trong hệ thống hỗ trợ chuẩn đoán dành cho người Việt (Symptom suggestion and condition ranking in a medical diagnosis support system for vietnamese)
Vietnamese Sentence Generation using a Recurrent Neural Network Language Model

A study on learning based answer validation for question answering
Question classification and answer summarization on online resources
A study on sequence learning for extracting Question Answer Pairs in Vietnamese forums
A new approach to questions and answers detection in online forum
Nhận diện khách sạn đồng nhất sử dụng học máy giám sát
Tự động phát hiện sự tương đồng ngữ nghĩa trong câu văn tiếng việt
Finding k-top representative reviews
Plagiarism detection system using writing style
Multi-aspects summazition



Xây dựng công cụ soạn thảo Tree Bank Tiếng Việt dựa trên nền Web
Phát triển ứng dụng quản lý điểm trên nền web
Dịch vụ web hỗ trợ kiểm tra chế độ dinh dưỡng cho cộng đồng
Công cụ kiểm thử luồng dữ liệu cho các chương trình C/C++
Xây dựng công cụ kiểm thử tự động giao diện ứng dụng Web và áp dụng tại công ty Mitani
Tìm hiểu và đánh giá các cơ chế bất đồng bộ cho ứng dụng web
Lập lịch tự động trong Java với Quartz framework
Xây dựng công cụ kiểm thử tự động cho các chương trình C
Xây dựng hệ thống quản lý cán bộ Đoàn cho TW đoàn TNCS Hồ Chí Minh
Phương pháp chuyển đổi đặc tả BPEL- sang LTS cho các dịch vụ web
Xây dựng ứng dụng Web hỗ trợ quản lý cán bộ Đoàn toàn quốc
Xây dựng công cụ kiểm thử dòng điều khiển tự động các đơn vị chương trình Java
Phương pháp và công cụ hỗ trợ phân tích sự ảnh hưởng của các thay đổi mã nguồn trong các dự án phần mềm sử dụng công nghệ Java
Xây dựng công cụ hỗ trợ kiểm thử tích hợp cho các chương trình C++
Tìm hiểu công nghệ HTML5 ứng dụng trên thiết bị di động
Tìm hiểu CMS ứng dụng trong thương mại điện tử

Kiểm thử tự động các ứng dụng trên nền tảng HTML5 và javascript
Tool for checking plugability between interfaces and environment
Study and Deploy FDX in Vietnam
Tools for checking consistency and pluggability of component interface and environment
Nghiên cứu phát triển ứng dụng trên nền di động cho trường nhà
Nghiên cứu xây dựng ứng dụng trên di động cho phần mềm quản lý trường học
Z3-Reg: AZ3 - Based Regular Expression Soloer
Robot activity and artifical intelligence simulator
A tool for transition invariant checking
Nghiên cứu SEMAT và thử nghiệm, đánh giá công cụ EssWork trong hỗ trợ phát triển phần mềm
Nghiên cứu và ứng dụng công cụ kiểm thử trên nền điện toán đám mây
Tìm hiểu và ứng dụng kiến trúc microservices trong phát triển phần mềm
Building interative ebook application using Inoic
An integration of S3 string solver into Z3 SMT solver's core
Building report module for elementary school management system
Building client app for teachers and parents using Ionic
Developing software system for elementary school management
Developing a Training Management System for Framgia
Automated Visual Testing with Applitools
Xây dựng công cụ chạy ca kiểm thử chức năng cho ứng dụng web từ đặc tả trên file excel
Thiết kế và xây dựng dịch vụ web cho hệ thống quản lý trường học - Trường Nhà
Xây dựng hệ thống chấm điểm bài viết tự động cho môn tiếng Anh
Consistency  in model evolution through design potterns
Mô hình hóa thuật toán bằng Event B
Sử dụng giao thức thời gian thực trong truyền camara từ thiết bị di động lên website
Sử dụng công nghệ Streaming trong truyền camera từ thiết bị di động lên Webstie
Kiểm chứng phần mềm hướng sự kiện
Developing a tool to verify triggers in DBMS
An approach to compare the models proper ties in evolution using design pattern
Xây dựng hệ thống mô phỏng quá trình nổ mìn khai thác đá
Nghiên cứu về kiểm thử dựa trên mô hình
Xây dựng phần mềm hỗ trợ đo đạc và thu thập thông tin đất đai trên Windowphone
Kiểm chứng quyền truy cập trong mô hình hướng đối tượng
Sàn giao dịch đồ vật cũ
Phát triển công cụ kiểm chứng mô hình khi sử dụng mẫu thiết kế
Xây dựng hệ thống thương mại điện tử hướng dịch vụ
Xây dựng hệ thống tìm kiếm thông tin trên WebGiS
Mô hình chủ đề trích xuất thực thể y sinh
Phương pháp trích xuất thực thể y sinh phức
Phương pháp trích xuất thực thể y sinh phức
Mô hình chủ đề trích xuất thực thể y sinh
Phương pháp trích xuất thực thể y sinh phức
Phân tích quan điểm với tiến hóa đánh giá trực tuyến trên phương tiện xã hội
Xác định mối quan tâm của người dùng mạng xã hội dựa trên phương pháp nhận dạng ý định của câu
Phân lớp loại câu trong hệ thống giám sát sự kiện
Một phương pháp chuẩn hóa văn bản tiếng Việt từ viết thường sang viết hoa
Phân loại tin rao vặt theo nhu cầu
Nhận dạng tài khoản spam trên mạng xã hội dựa trên đặc trưng cộng đồng và phân loại nội dung
Một số kỹ thuật tư vấn xã hội hướng địa điểm và ứng dụng
Phân loại khách hàng sử dụng phân tích thông tin từ mạng xã hội
Khai phá khía cạnh tổ chức từ nhật ký sự kiện dựa trên trích xuất luật tài nguyên
Xây dựng trang web môi giới nhà cho thuê
Tìm hiểu về học sâu ứng dụng trong bài toán xử lý âm thanh
Tìm hiểu phương pháp học sâu ứng dụng trong xử lý văn bản
Tìm hiểu phương pháp học sâu ứng dụng trong xử lý ảnh
A computer vision approach to trademark identification
Using Entity System Framework in Game Development
Tự động hóa kiểm thử ứng dụng di động trong môi trường tích hợp liên tục
Tối ưu hóa hiệu năng cho ứng dụng Android
Định tuyến dịch vụ trong hệ thống hướng thành phần
Xây dựng hệ thống hướng thành phần với OSGi
Xây dựng Google App cho quản lý lớp học
Tìm hiểu xây dựng ứng dụng đa nền tảng cho thiết bị di động
Lập trình game cho iphone với thư viện Unitya
Hệ thống chia sẻ sách nói trên Android
Hệ thống quản lý dự án trong Trường Đại học
Hệ thống hỗ trợ thu và chấm bài tập
Xây dựng hệ thống hỗ trợ phục vụ bàn trên thiết bị di động
Phát triển hệ thống LMS theo mô hình SaaS
Phát triển hệ thống LCMS theo mô hình SaaS
Phát triển hệ thống đăng nhập phần mềm thương mại điện tử Magento bằng Social login
Phát triển Facebook extension cho hệ thống thương mại điện tử magento
Nghiên cứu vaà triển khai bài toán đồng bộ session cho các ứng dụng web dùng PHP
Tìm hiểu khả năng tích hợp cơ chế cache redis vào magento
Tích hợp HHVM vào magento
Thực hiện cơ chế cache atom header cho dịch vụ truyền video trên nền tảng hệ thống nhúng
P2P - SIP & Push - to - talk over IP
Thiết kế và xây dựng hệ thống quản lý giao thông thông minh sử dụng với hệ thống cơ sở dữ liệu NoSQL
Ứng dụng sử dụng Map Reduce Framework cho việc xử lý song song cho các dữ liệu đa chiều
Tìm hiểu Elastic search và tích hợp vào Magento cài đạt trên Amazon AWS loud
Xây dựng tính năng đồng bộ giữa phần mềm POS Unicenta và Website thương mại điện tử Magento
Xây dựng tính năng Warmup Caching cho extension Full Page Caching Magento
Tối ưu hóa Varnish caching cho phần mềm thương mại điện tử Magento
Xây dựng ứng dụng hỗ trợ cho người ăn kiêng trên nền web sử dụng phần mềm Wordpress
Xây dựng mobile app cho trang web wordpress
Hàm băm an toàn hiện tại và hướng phát triển trong tương lai
Xác thực thông điệp ứng dụng hàm băm
Hệ mã hóa và ứng dụng_Trương Thành Công_K5
SMT giải các đa thức với số nguyên
Kiểm chứng chương trình dựa trên thực thi tượng trưng
Hệ thống quản lý trung tâm tư vấn du học
Bài toán SAT và ứng dụng
Các kỹ thuật cho bài toán SAT
Test generation based on Symbolic execution
Cải tiến phương pháp SAT encoding cho trò chơi logic Hitori
Phương pháp SAT Encoding và ứng dụng trong một số trò chơi logic
Một phương pháp Sat Encoding mới cho trò chơi logic
Phát triển game đa nền tảng cocos2dx
Xây dựng và triển khai ứng dụng trên nền tảng Bluemix
Xây dựng mạng xã hội trong trường học
Kết hợp mẫu tìm kiếm và phương pháp SAT Encoding giải trò chơi Hitori
Xây dựng ứng dụng mạng xã hội ẩn danh
Bảo vệ các dữ liệu cá nhân của các thiết bị di động cầm tay bằng công nghệ sinh trắc học và các thuật toán mã hóa
Nghiên cứu và xây dựng phần mềm chỉ dẫn giao thông đường bộ trên thiết bị di động
Hệ thống phần mềm quản trị Trường Đại học Công nghệ - ĐHQGHN
Ứng dụng IBM Worklight trong phát triển mạng xã hội
De-cloaking và ứng dụng trong web 2.0 crawling
So sánh các kĩ thuật hiện thực dịch vụ web
Enterprise mobility management
Developing android application stores for enterpries
Sercurity in Enterprise mobility Management
Tìm hiểu và đánh giá các cơ chế bất đồng bộ cho ứng dụng web
Xây dựng hệ thống quản lý luận văn và Khóa luận
Lập lịch tự động trong Java với Quartz framework
Enterprise mobility management
Tìm hiểu các kỹ thuật nén trang Web
Tìm hiểu về nhận dạng nốt nhạc viết tay
Performance tuning for SolrCloud
Xây dựng hệ thống đăng ký thực tập chuyên ngành dựa trên khung Laravel
Nghiên cứu phát triển modul học máy hỗ trợ xác định lưu lượng giao thông tại Hà Nội
Nghiên cứu giải pháp xác định lưu lượng giao thông qua hình ảnh camera
Nghiên cứu và xây dựng hệ thống xác định mật độ và lưu lượng giao thông tại một số tuyến phố Hà Nội
Nghiên cứu và xây dựng hệ thống xác định mật độ và lưu lượng giao thông tại một số tuyến phố Hà Nội
Đồng bộ dữ liệu bằng giải pháp Goldengate
Study and Deploy FDX in Vietnam
Nghiên cứu SEMAT và thử nghiệm, đánh giá công cụ EssWork trong hỗ trợ phát triển phần mềm
Nghiên cứu và ứng dụng công cụ kiểm thử trên nền điện toán đám mây
Nghiên cứu SEMAT và thử nghiệm, đánh giá công cụ EssWork trong hỗ trợ phát triển phần mềm
Nghiên cứu và ứng dụng công cụ kiểm thử trên nền điện toán đám mây
Xây dựng công cụ sinh test cases từ đặc tả hình thức
Hệ thống hỗ trợ điều hành dịch vụ công nghệ thông tin
Hệ thống kiểm soát hình ảnh
Tìm hiểu và cải tiến phương pháp biên soạn ảnh dựa trên gradient

Tìm hiểu công nghệ HTML5 ứng dụng trên thiết bị di động
Tìm hiểu CMS ứng dụng trong thương mại điện tử
Tìm hiểu về công nghệ HTML5 ứng dụng trong thống kê dữ liệu
Phân tích sở thích người dùng cho dữ liệu tin tức
Nghiên cứu cơ chế render WebGL tại phía máy chủ và xây dựng module thử nghiệm
Nghiên cứu, ứng dụng Mobile Agent vào proxy server
Mô phỏng trực quan hóa dữ liệu web
Hiển thị dữ liệu trên bản đồ
Ứng dụng của tác tử di động trong kiến trúc client-server
Cấu trúc hiển thị trong thực tại ảo trên công nghệ X3DOM
Áp dụng công nghệ thực tại ảo trên web browser
Mạng xã hội du lịch dựa trên vị trí, địa điểm
Tìm hiểu và xây dựng thuật toán phát hiện mặt người
Tìm hiểu và phát triển thuật toán AR marker sử dụng ARToolkit
Xây dựng chương trình thực tại ảo trên Android
Hệ thống quản lý người học Online

Registration methods for VnRedSat-1 Images
Spatial data Infrastructure for LCDM (Landsat-8) Images: Client side
Fusion methods for VNRedSat-1 images
Parallel techniques for Satellite Image Processing
Examine the operation of smartphone's motion sensor in microgravity environment
Spatial data Infrastructure for LDCM (Landsat-8) Images: Server side
Developing a location - based information dissermination system with the support of data mining techichque
Discovery of user similarity in historical GPS trajectories for recommender systems

Phát triển game online trên Java
Phát triển game online trên Mac
Phát triển game online trên Windows
Lập trình Game online trên nền MacOS
Lập trình Game online trên nền Android
Cài đặt và cấu hình SMTP Proxy bằng gmail
Xây dựng tính năng Warmup Caching cho extension Full Page Caching Magento
Tối ưu hóa Varnish caching cho phần mềm thương mại điện tử Magento
Tìm hiểu NoSQL, áp dụng xử lý một số bài toán có dữ liệu lớn
Xây dựng giải pháp tổng đài hiệu quả cho doanh nghiệp vừa và nhỏ
Mô hình hóa sự đói trong mạng không dây
Tối ưu tỉ lệ phân bố cho năng lượng cho mạng cảm biến không dây
Detecting Community  Structure in Dynamic Social Networks
Cải thiện cơ chế MULTIHOMING  của giao thức SCTP trong mạng MANET
Xây dựng ứng dụng VOIP miến phí tận dụng hạ tầng mạng sẵn có trong doanh nghiệp
Ứng Dụng công nghệ cảm biến để xây dựng hệ thống cảnh báo tắc đường
Truyền dữ liệu multicast tin cậy trong mạng không dây
Xây dựng web tổng hợp video cho người dùng
Làm trang web bán hàng trực tuyến bằng Java
Xây dựng ứng dụng hoc Toán  cho trẻ em tiểu học trên nền Android
Điều khiển tốc độ tương thích cho TFRC trong mạng Ad-hoc
Xây dựng hệ thống chợ điện tử Multi store
Ứng dụng công nghệ Hybrid Mobile vào phát triển hệ thống sàn dịch vụ chăm sóc sắc đẹp
Cải tiến tính năng điều khiển tắc nghẽn của giao thức SCTP trong mạng Ad-hoc
Xây dựng website hỗ trợ sinh viên tìm kiến việc làm
Cải tiến giao thức SCTP multihoming trong mạng Ad-ho
Xây dựng ứng dụng bán hàng trực tuyến trên nền Android
Tìm hiểu một số kỹ thuật định dạng lại trang web tạp chí cho ứng dụng di động
Viết ứng dụng dự báo thời thiết với dữ liệu của Trung tâm khí tượng thủy văn Việt Nam
Đánh giá một số kỹ thuật xử lý nội dung trong web tạp chí cho ứng dụng di động
Phát triển ứng dụng Android cho tạp chí nước ngoài
Xây dựng ứng dụng cho tạp chí Iron man Magazine
Xây dựng ứng dụng game trên nền tảng android

Công nghệ Wifi-Nano
Điều khiên truy cập của thiết bị mobile trong Wifi
Khai phá quan điểm so sánh
Phương pháp phát hiện khía cạnh trong khai phá quan điểm
Phát hiện thực thể trong bài toán tạo liên kết thực thể
Dự đoán các biến đổi protein sau tổng hợp sử dụng các kỹ thuật khai phá dữ liệu
Dự đoán các vị trí nucleotit tương tác với protein điều khiển phiên mã sử dụng kỹ thuật khai phá dữ liệu
Nghiên cứu thuật toán định tuyến trên mạng dựa trên phương pháp tối ưu đàn kiến (ACO)
Tool for checking plugability between interfaces and environment
Tools for checking consistency and pluggability of component interface and environment
Các kỹ thuật sinh ca kiểm thử từ máy trạng thái hữu hạn và công cụ
Ứng dụng công cụ Selenium trong kiểm thử website
Phát triển ứng dụng android: Hỗ trợ người giao hàng quản lý đơn hàng và tìm đường đi ngắn nhất
Một số kỹ thuật sinh ca kiểm thử hiệu quả cho kiểm thử chức năng
Sử dụng kỹ thuật kiểm thử hộp đen trong kiểm duyệt mô hình cho các hệ thời gian thực dựa trên thành phần
Tìm hiểu và vận dụng công nghệ cơ sở dữ liệu đồ họa Neo4J
Tìm hiểu và vận dụng kỹ thuật tích hợp Ruby và Neo4J
Tìm hiểu và vận dụng kỹ thuật chuyển mô hình RTL
A study on the fUML technology
Building interative ebook application using Inoic
An integration of S3 string solver into Z3 SMT solver's core
Building report module for elementary school management system
Tìm hiểu kỹ thuật sinh mã từ mô hình chuyên biệt miền (A study on code generation for domain-specific models)
A study on data synchronization in mobile applications
Building client app for teachers and parents using Ionic
Nhận diện khách sạn đồng nhất sử dụng học máy giám sát
Xây dựng hệ thống MSN (Multi wireless Sensor Network) phục vụ công tác giám sát và quản lý môi trường thành phố Hà Nội (phần chất lượng không khí)
Xây dựng hệ thống MSN (Multi wireless Sensor Network) phục vụ công tác giám sát và quản lý môi trường thành phố Hà Nội (Phần chất lượng không khí)
Nghiên cứu Codeigniter framework và ứng dụng quản lý phòng máy tính thực hành
Nghiên cứu Framework Yii và Ứng dụng xây dựng hệ thống quản lí hội viên hội nhạc sĩ Việt Nam
Nghiên cứu hệ thống CMS Drupal và ứng dụng xây dựng website Hội nhạc sĩ Việt Nam
Phần mềm mã nguồn mở ISPConfig và ứng dụng Quản lý WebServer Trường Đại học Công nghệ
Nghiên cứu Zend Framework và ứng dụng xây dựng hệ thống quản lý thiết bị phòng thực hành máy tính
Xây dựng ứng dụng luyện nghe tiếng Anh trên điện thoại di động
Nghiên cứu học thích nghi theo ngữ cảnh và ứng dụng trong mobile learning
Xây dựng ứng dụng học từ vựng tiếng Anh trên điện thoại di động
Xây dựng ứng dụng học ngữ pháp tiếng Anh trên điện thoại di động
Nghiên cứu mô hình người học và ứng dụng trong mobile learning
Xây dựng cổng thông tin các nhà khoa học Việt Nam
Hệ thống quản lí hoạt động thực hiện, bảo vệ luận văn thạc sĩ
Hệ thống quản lý hoạt động phòng máy tính thực hành
Dịch vụ cung cấp giấy phép kinh doanh vận tài
Phát hiện, ngăn chặn trang web lừa đảo đánh cắp thông tin đăng nhập và bảo vệ tài khoản người dùng đã bị đánh cắp
Hệ thống tra cứu văn bản phục vụ công tác đào tạo
Hệ thống quản lý hội viên hội nhà văn
Dịch vụ cung cấp giấy phép kinh doanh vận tài
Phát hiện, ngăn chặn trang web lừa đảo đánh cắp thông tin đăng nhập và bảo vệ tài khoản người dùng đã bị đánh cắp
Quản lý hoạt động dịch vụ công chứng
Hệ thống quản lý hoạt động phòng máy tính thực hành
Tìm hiểu và ứng dụng Amazon Web Service (AWS)
Tìm hiểu một số kỹ thuật định dạng lại trang web tạp chí cho ứng dụng di động 
Viết ứng dụng dự báo thời thiết với dữ liệu của Trung tâm khí tượng thủy văn Việt Nam
Đánh giá một số kỹ thuật xử lý nội dung trong web tạp chí cho ứng dụng di động
Phát triển ứng dụng Android cho tạp chí nước ngoài
Nghiên cứu an toàn và an ninh cho website trong thương mại điện tử
Phát triển hệ thống xử lý hình ảnh đồ họa cho game 3D
Quality improvement of reconstructed 3D model from 2D images
Improvement of geometric parameter extraction from 3D point loud based on 2D images
Construction and development music treaming accociated real-time synchronization mobile application with high interactivity on multiple platforms
Performance improvement of triangulization from 3D point cloud
Extracting geometric information from pointcloud
Độ dư ngôn ngữ và ứng dụng trong dịch tự động
Sinh số ngẫu nhiên và ứng dụng trong mã khối
Xác thực thông điệp và ứng dụng trong hành chính điện tử
Nghiên cứu giao thức xác thực kerberos
Mật mã khối và ứng dụng trong giao dịch ngân hàng
Xây dựng PKI và ứng dụng trong hệ thống ngân hàng
Chữ ký số và ứng dụng trong thương mại điện tử
Chuẩn mã hóa AES và ứng dụng trong hệ thống an toàn thư điện tử
Schetulibility qualysis for real time systems with non-pre emptive reglons revisited
Kiểm định khả năng lập lịch của hệ thời gian thực có độ trễ cache bị chặn
Phát triển game online trên Java
Phát triển game online trên Windows
Các phương pháp biến đổi đồ thị phẳng trong kỹ thuật khôi phục của định tuyến dựa trên thông tin vị trí
Kỹ thuật khôi phục đi theo biên trong định tuyến dựa trên thông tin vị trí
Xác định ý định trong câu lệnh ngôn ngữ nói và ứng dụng trong tương tác với điện thoại thông minh
Nghiên cứu và phát triển dịch vụ hỏi đáp về chương trình truyền hình và phim ảnh bằng giọng nói trên di động
Trích chọn thông tin sản phẩm và dịch vụ từ Internet với AQL và ứng dụng trong tìm kiếm thông minh
Developing a Lightweight Mobile Virtual Assistant for Vietnamese: Design and Implementation
Gợi ý triệu chứng và xếp hạng bệnh trong hệ thống hỗ trợ chuẩn đoán dành cho người Việt (Symptom suggestion and condition ranking in a medical diagnosis support system for vietnamese)
Nghiên cứu thử nghiệm và đề xuất giải pháp chuyển đổi IPV4 sang IPv6 trên mạng VNUnet
Nghiên cứu Framework Yii và Ứng dụng trong hệ thống quản lý điều hành tác nghiệp của Trung tâm Máy tín
Ứng dụng thủy vân số trong bảo vệ bản quyền print - scan

