Khoá luận hướng_dẫn
Tự_động nhận_diện quan_hệ bao thuộc của từ tiếng_Việt
Classifier_noun_annotation in Vietnamese_treebank
Sử_dụng ảnh vệ_tinh trong phát_hiện và cảnh_báo cháy_rừng
Xây_dựng hệ_thống WebGIS quản_lý và truy ấn thông_tin ảnh MODIS_AOT
Nghiên_cứu hệ quản_trị CSM_Posgre_SQL trong việc … . Và trong ấn ảnh vệ_tinh MODIS_AOT và Land SAT8
Spatial_data_Infrastructure for LDCM_(Landsat-8)_Images : Server_side
Sử_dụng ảnh vệ_tinh trong giám_sát tàu thuyền trên biển
Sử_dụng ảnh vệ_tinh trong giám_sát tàu thuyền trên biển
Sử_dụng ảnh vệ_tinh trong phát_hiện và cảnh_báo cháy_rừng
Xây_dựng hệ_thống Web GIS quản_lý thông_tin tại các trạm quan_trắc
Xây_dựng hệ_thống thông_tin về các điểm_nóng tai_nạn giao_thông toàn_quốc (phần_client)
Xây_dựng hệ_thống thông_tin nhà_trọ (phần xây_dựng bản_đồ 3D)
Xây_dựng hệ_thống thông_tin nhà_trọ (phần_server và database)
Xây_dựng hệ_thống thông_tin nhà_trọ (phần_client)
Xây_dựng hệ_thống thông_tin về các điểm_nóng tai_nạn giao_thông toàn_quốc (phần_server và database)
Xây_dựng hệ_thống MSN_(Multi_wireless - sensor , Network) phục_vụ công_tác giám_sát và quản_lý môi_trường thành_phố Hà_Nội (phần mềm chất_lượng nước)
Xây_dựng hệ_thống MSN_(Multi_wireless_Sensor_Network) phục_vụ công_tác giám_sát và quản_lý môi_trường thành_phố Hà_Nội (phần chất_lượng không khí)T
Xây_dựng hệ_thống MSN_(Multi_wireless_Sensor_Network) phục_vụ công_tác giám_sát và quản_lý môi_trường thành_phố Hà_Nội (phần chất_lượng đất)T
Xây_dựng hệ_thống giám_sát và cảnh_báo chất_lượng không_khí trên Android
Xây_dựng hệ_thống MSN_(M+G5ulti_wireless_Sensor_Network) phục_vụ công_tác giám_sát và quản_lý môi_trường thành_phố Hà_Nội (phần chất_lượng không khí)
Xây_dựng hệ_thống MSN_(Multi_wireless_Sensor_Network) phục_vụ công_tác giám_sát và quản_lý môi_trường thành_phố Hà_Nội (Phần chất_lượng không khí)
Xây_dựng hệ_thống MSN_(Multi_wireless_Sensor_Network) phục_vụ công_tác giám_sát và quản_lý môi_trường thành_phố Hà_Nội (phần chất_lượng đất)
Xây_dựng hệ_thống MSN_(Multi_wireless_Sensor_Network) phục_vụ công_tác giám_sát và quản_lý môi_trường thành_phố Hà_Nội (phần chất_lượng nước)
Mạng xã_hội dựa_trên khu_vực cho khách_du_lịch (Hướng dẫn khách_du_lịch tham_quan bảo tàng)
Nghiên_cứu giải_pháp phân mảnh và tổng_hợp dữ_liệu
Lập trình game trên di_động đập quái_vật trong lỗ
Tìm hiểu mô_hình phân_tán dữ_liệu trong Mongo_DB
Phát_triển công_cụ biên_tập bản_đồ trên nền Web
Phát_triển ứng_dụng giám_sát thông_tin trên Internet
Phát_triển ứng_dụng xác_thực người_dùng dịch_vụ xe bus với thẻ NFC - Phía Server
Xây_dựng ứng_dụng quản_lý bệnh_nhân dựa_trên công_nghệ NFC
Phát_triển ứng_dụng giám_sát thông_tin người_dùng quan_tâm trên Internet - Phía client
Phát_triển ứng_dụng xác_thực người_dùng dịch_vụ xe bus với thẻ NFC - Phía Client
Phát_triển dịch_vụ đánh_giá trực_tuyến người_học trên nền web
Nghiên_cứu công_nghệ wifi_nano và ứng_dụng
Cải thiện cơ_chế MULTIHOMING của giao thức SCTP trong mạng MANET
Xây_dựng ứng_dụng VOIP miến phí tận_dụng hạ_tầng mạng sẵn_có trong doanh_nghiệp
Ứng_Dụng công_nghệ cảm_biến để xây_dựng hệ_thống cảnh_báo tắc_đường
Tìm hiểu NoSQL , áp_dụng xử_lý một_số bài_toán có dữ_liệu lớn
Xây_dựng giải_pháp tổng_đài hiệu_quả cho doanh_nghiệp vừa và nhỏ
Application_using_websocket
Hệ_thống quản_lý thiết_bị từ_xa đa nền_tảng
Truyền dữ_liệu multicast tin_cậy trong mạng không dây
Xây_dựng web tổng_hợp video cho người_dùng
Ứng dụng mô_hình MBAS để xây_dựng ứng_dụng trên mobile
Ứng dụng_công nghệ của Kinvey để xây dwungj mạng xã_hội
Điều khiển tốc_độ tương_thích cho TFRC trong mạng Ad-hoc
Xây_dựng hệ_thống chợ điện_tử Multi_store
Ứng dụng_công nghệ Hybrid Mobile vào phát_triển hệ_thống sàn dịch_vụ chăm_sóc sắc_đẹp
Cải_tiến tính_năng điều_khiển tắc_nghẽn của giao thức SCTP trong mạng Ad-hoc
Xây_dựng website hỗ_trợ sinh_viên tìm kiến việc_làm
Áp dụng tường lửa thế_hệ mới vào hệ_thống mạng doanh_nghiệp
Website thương_mại điện_tử bằng MEAN
Cải_tiến giao thức SCTP_multihoming trong mạng Ad-hoc


Chương_trình từ_điển Anh - Việt trên nền di_động
Trích chọn thông_tin y_tế trên nền web
Thiết_kế và xây_dựng kho ngữ_liệu cho bài_toán tạo liên_kết thực_thể (Eutity_linking)
Phát_hiện thực_thể trong bài_toán tạo liên_kết thực_thể
Thiết_kế , xây_dựng CSDL và ứng_dụng trợ_giúp tìm_hiểu các nhân_vật lịch_sử Việt_Nam
Nghiên_cứu và thử_nghiệm các thuật_toán khử nhập_nhằng trong bài_toán tạo liên_kết thực_thể (Entity_Linking)
Phương_pháp tối_ưu đàn kiến cho bài_toán lập lịch sản_xuất
Thuật toán memetic cho bài_toán lập lịch sản_xuất
Phương_pháp dựa_trên đàn kiến_giải bài_toán chuỗi xa cực_đại
Tối ưu hóa độ trễ
Xây_dựng ứng_dụng video sử_dụng Framework_PJSIP
Xây_dựng ứng_dụng game sử_dụng Framework_PJSIP
Nghiên_cứu và triển_khai thuật_toán Digital_Fountain_Coding
Thực hiện xử_lý tiếng_nói trong môi_trường Android
Ứng dụng Jule_engine cho các ứng_dụng game_online
Đồng bộ hóa session cho ứng_dụng web sử_dụng php
Thực hiện cơ_chế cache_atom_header cho dịch_vụ truyền video trên nền_tảng hệ_thống nhúng
P2P - SIP & Push - to - talk_over_IP
Thiết_kế và xây_dựng hệ_thống quản_lý giao_thông thông_minh sử_dụng với hệ_thống cơ_sở dữ_liệu NoSQL
Ứng dụng sử_dụng Map_Reduce_Framework cho việc xử_lý song_song cho các dữ_liệu đa chiều
An implementation of LT_code for mobile device
Điều khiển và quản_lý thiết_bị trong các ứng_dụng nhà thông_minh theo chuẩn Zigbee với nodeJS và meteorJS
Xây_dựng giải_pháp giám_sát hạ_tầng thiết_bị dựa_trên các công_cụ phần_mềm mã nguồn mở
Using_NAT_traversal_techniques for building_P2P camera surveillance_system
Cải thiện hiệu_năng bộ cung cụ mã nguồn mở Icinga 2 cho các ứng_dụng giám_sát hạ_tầng

Kiểm tra phù_hợp trong khai_phá quá_trình
Khai phá khía_cạnh bổ_sung trong phát_hiện quá_trình dựa_trên lôgic tân từ bậc một
Thuật toán xếp_hạng đối_tượng trong mạng xã_hội
Thuật toán di_truyền khai_phá khía_cạnh bổ_sung trong phát_hiện quá_trình
Khai phá khía_cạnh bổ_sung dựa_trên khai_phá luật dãy
Khai phá quan_điểm trên mạng xã_hội dựa_trên Ontology
Phân tích quan_điểm với tiến hóa đánh_giá trực_tuyến trên phương_tiện xã_hội
Mining_Social_media_with_social_theories
Tư_vấn xã_hội hướng cộng_đồng hoặc nhóm người_dùng
Thu gọn mô_hình quy_trình kinh_doanh và thực_nghiệm
Kiểm tra tính phù_hợp trong khai_phá quy_trình và thực_nghiệm
Ứng dụng phân cụm trong bài_toán khai_phá quy_trình
Phát_hiện bất_thường trên phương_tiện xã_hội dựa_trên kỹ_thuật khai_phá dữ_liệu
Nhận dạng tài_khoản spam trên mạng xã_hội dựa_trên đặc_trưng cộng_đồng và phân_loại nội_dung
Một_số kỹ_thuật tư_vấn xã_hội hướng địa_điểm và ứng_dụng
Phát_hiện bùng_nổ sự_kiện không_gian - thời_gian dựa_trên kỹ_thuật khai_phá dữ_liệu
Phân cụm vết từ nhật_ký sự_kiện theo tiếp_cận từ trên_xuống
Phát_hiện điểm thay_đổi trôi khái_niệm trong khai_phá quy_trình
Phát_hiện mô_hình quy_trình từ nhật_ký sự_kiện không_đầy đủ
Tóm tắt văn_bản trích chọn theo phương_pháp textRank và xây_dựng ứng_dụng trên thiết_bị di_động
Phân tích vết trong nhật_ký sự_kiện dựa_trên kỹ_thuật phân cụm
Phát_hiện quy_trình dựa_trên quy_hoạch tuyến_tính nguyên
Phần mềm dạy Tiếng_Việt học_sinh lớp 1 viết trên nền Android
Bộ công_cụ quảng_cáo trực_tuyến
Xây_dựng trò_chơi thi_đấu giải ô_chữ
Làm trang_web bán_hàng trực_tuyến bằng Java
Xây_dựng ứng_dụng hoc_Toán cho trẻ_em tiểu_học trên nền Android
Xây_dựng ứng_dụng thi_đấu cho trẻ_em tiểu_học
Phát_triển ứng_dụng android về ý tế
Phân tích cú_pháp tiếng_Việt
Extracting_parallel_sentences and applyty to SMT_between_English and Vietnamese
Language model and Vietnamese_part-of-speed_tagging
Context_sensitive_spell_checking for Vietnamese
Chương_trình từ_điển Anh - Việt trên nền di_động
Trích chọn thông_tin y_tế trên nền web
Improving the phrase_table in statiscal_machine_translation
Phân tích từ_tố và hình_thái tiếng_Anh và ứng_dụng cho dịch_máy Anh - Việt
Subjectivity and Polarity_Classification in Sentiment_Analysis
Word segmentation and POS_tagging for Vietnamese
Đánh_giá quan_điểm người_dùng dựa_trên bình_luận trên mạng xã_hội
Khai phá khía_cạnh bổ_sung dựa_trên khai_phá luật dãy
Khai phá khía_cạnh bổ_sung trong phát_hiện quá_trình dựa_trên lôgic tân từ bậc một
Thuật toán xếp_hạng đối_tượng trong mạng xã_hội
Thuật toán di_truyền khai_phá khía_cạnh bổ_sung trong phát_hiện quá_trình
Thu gọn mô_hình quy_trình kinh_doanh và thực_nghiệm
Áp dụng phân_lớp đa nhãn cho bài_toán nhận_dạng thực_thể trong văn_bản y_sinh
Áp dụng học tách cực cho bài_toán trích_xuất quan_hệ ngữ nghĩa_trang văn_bản tiếng_Việt
Một cải_tiến của phương_pháp nhận_dạng thực_thể sử_dụng học chuyển_đổi
Phân cụm vết từ nhật_ký sự_kiện theo tiếp_cận từ trên_xuống
Phát_hiện điểm thay_đổi trôi khái_niệm trong khai_phá quy_trình
Phát_hiện mô_hình quy_trình từ nhật_ký sự_kiện không_đầy đủ
Phân tích vết trong nhật_ký sự_kiện dựa_trên kỹ_thuật phân cụm
Xây_dựng ứng_dụng quản_lý hành_trình tốc_độ của phương_tiện giao_thông
Tìm hiểu và xây_dựng ứng_dụng Web dựa_vào WebRTC
Xấy dựng ứng_dụng hiển_thị thông_tin tức_thời trên nền web
Tìm hiểu hệ_thống trao_đổi thông_tin trong doanh_nghiệp sử_dụng Ignite_Realtime
Tìm hiểu hệ_thống Video Conference dựa_trên Jitsi
Tìm hiểu cơ_chế nâng_cao hiệu_năng và tính sẵn_sàng trong My_SQL
Công cụ đánh_giá hiệu_năng JMeter
Xây_dựng ứng_dụng mobile đa nền_tảng trên Ionic_Framework
Building a multi-platform_voice_conference_application_based on WebRTC
Tìm hiểu mô_hình phân_tán dữ_liệu trong Mongo_DB
Xây_dựng ứng_dụng chat đa nền_tảng trên ionic và firebase

Khung phát_triển ứng_dụng game cho Smart phone Android
Tìm hiểu và đề_xuất phương_pháp giải bài_toán lập lịch học tín_chỉ
Tìm hiểu và đề_xuất phương_pháp ngăn_chặn tấn_công từ_chối dịch_vụ
Tìm hiểu giải_thuật di_truyền cho bài_toán cái túi đa mục_tiêu
Subjectivity and Polarity_Classification in Sentiment_Analysis
Word segmentation and POS_tagging for Vietnamese
Đánh_giá quan_điểm người_dùng dựa_trên bình_luận trên mạng xã_hội
Building_Predictive_Model for Complex_Phenotypec_from_large_scale_bio_logical_data
Tìm hiểu về phân_phối khóa trong bảo_mật lượng_tử
An toàn và bảo_mật trong dịch_vụ điện toán đám_mây
Bầu cử điện_tử và mô_hình thí_điểm trong trường Đại_học Công_nghệ
Các công_nghệ hiện_nay trong vấn_đề xác_thực truy_nhập
Nghiên_cứu các mở_rộng của hồi_quy Lasso
Tính cốt_lõi của hàm một_chiều và ứng_dụng
Nghiên_cứu vai_trò bảo_mật của Hàm băm trong lĩnh_vực Ngân Hàng
Nghiên_cứu và đánh_giá các thuật_toán tạo số giả ngẫu_nhiên
Phương_pháp mã_hóa trong truyền_tin VoIP
Nhận dạng âm_thanh và ứng_dụng trong các trường_hợp đặc_biệt
Vấn_đề an_ninh khi sử_dụng Bitcoin trong giao_dịch thương_mại điện_tử
Nghiên_cứu một_số biến_thể của hệ mật RSA và ứng_dụng
Bảo mật website thương_mại điện_tử với sự hỗ_trợ của framework_Ruby on Rails
Xây_dựng luật từ_điển có chức_năng bảo_mật , nén và giải nén tin


A study on the variants of SNPs in Vietnamese_human_genome
A study on the variant of short_indels in Vietnamese_Human_Genomes
Xây_dựng hệ_thống bán và trao_đổi sách trực_tuyến
Ứng dụng chặn tin_nhắn rác trên điện_thoại thông_minh
Xây_dựng hệ_thống trực_tuyến giới_thiệu cho khách nước_ngoài các sản_phẩm lưu_niệm đặc_trưng của Việt_Nam
Xây_dựng hệ_thống phần_mềm hỗ_trợ bảo_tồn đa_dạng sinh_học (Building a management_system to support the biological_diversity)
Mạng xã_hội thời_trang Việt_Nam (VietNam_fashion_social_network)
Research and implement_aprivate_cloud for mobile application_using_open_stack
Xây_dựng mạng xã_hội thời_trang
Xây_dựng mạng xã_hội thời_trang (Fashion_Social)
Registration_methods for VnRedSat-1_Images
Spatial_data_Infrastructure for LCDM_(Landsat-8)_Images : Client_side
Fusion methods for VNRedSat-1_images
Parallel_techniques for Satellite_Image_Processing
Examine the operation of smartphone's_motion_sensor in microgravity_environment
Spatial_data_Infrastructure for LDCM_(Landsat-8)_Images : Server_side
Sử_dụng ảnh vệ_tinh trong phát_hiện và cảnh_báo cháy_rừng
Sử_dụng ảnh vệ_tinh trong phát_hiện và cảnh_báo cháy_rừng
Spatial_data_Infrastructure for LDCM_(Landsat-8)_Images : Server_side
Depth_Estimation for Multiview video Coding
Xây_dựng hệ_thống thông_tin cháy_rừng
Nghiên_cứu phương_pháp cảnh_báo cháy_rừng
Improved_virtual_view_synthesis_using_motion_warping for 3D-DTV
Efficient_Virtual_view_synthesis_exploiting_temporal_corelation for free_viewpoint_television
A tensorflow_Implementation of Neural_Algorithm of Artistic_Style
A computer_vision_approach to trademark_identification
A mobile application for banknote_identification
Định vị trong mạng cảm_biến không dây
Phát_triển hệ_thống Quản_lý văn_bản theo chuẩn mới
Phát_triển hệ_thống Quản_lý văn_bản theo chuẩn mới/Chữ kí số
Phát_triển hệ_thống quản_lý đào_tạo trường phổ_thông theo mô_hình SaaS - Dành cho giáo_viên
Phát_triển hệ_thống LMS theo mô_hình SaaS
Hệ_thống e-_learning theo mô_hình SaaS
Phát_triển hệ_thống LCMS theo mô_hình SaaS
Kỹ_thuật khôi_phục đi_theo biên trong định_tuyến dựa_trên thông_tin vị_trí
Từ chống tân_công từ_chối dịch_vụ tốc_độ thấp vào TCP đến chồng tấn_công từ_chối dịch_vụ trên web
Tự quét lỗ_hổng ứng_dụng web với Zed_Attack_Proxy
Tường lửa ứng_dụng web
Đảm bảo_an toàn cho định_tuyến dựa_trên thông_tin vị_trí
Phát_hiện và ngăn_chặn quảng_cáo độc_hại dựa_vào URL
Building_request_patterns for positive web application_firewallVá ảo ứng_dụng web bằng tường lửa theo mô_hình an_ninh tích_cực
Phát_hiện lỗ_hổng và bảo_vệ ứng_dụng web trước tấn_công can nhiễu tham_số

Khôi phục độ đo từ ảnh chụp
Quality_improvement of reconstructed 3D model from_2D_images
Improvement of geometric_parameter_extraction_from 3D point_loud_based on 2D_images
Performance_improvement of triangulization_from 3D point_cloud
Extracting_geometric_information_from_pointcloud
Mô_hình tương_tác 3D trên Android
Developing_cross-platform game

Ứng dụng chỉ_đường và hỗ_trợ xe bus trên Android
Nghiên_cứu xử_lý dữ_liệu sensor trong nhà
Xây_dựng giao_diện web cho hệ_thống thu_thập dữ_liệu sensors trong nhà
Xây_dựng ứng_dụng thu_thập dữ_liệu sensor trong nhà
Tối ưu hóa cây truyền multicast trong giải_thuật truyền dữ_liệu video streaming trên mạng ngang_hàng
Xây_dựng cơ_chế tit-for-tat trong giải_thuật truyền dữ_liệu video streaming trên mang ngang_hàng
Mô phỏng sự biến_thiên của nhiệt_độ trong nhà dựa_trên thông_tin dự_báo thời_tiết
Xây_dựng hệ_thống tra_cứu thông_tin phương_tiện giao_thông theo cây thuộc tính- giá_trị trên mạng ngang_hàng có cấu_trúc
Ước lượng tham_số trong mô_hình mô_phỏng nhiệt_độ cho nhà thông_minh
Phân tích hành_vi người_dùng dựa_trên bộ cảm_biến trên điện_thoại di_động
Phân loại phương_tiện giao_thông dựa_trên cảm_biến trên điện_thoại di_động

Nghiên_cứu giải_pháp tích_hợp hệ_thống dự trên nền_tảng Spring
Xây_dựng_giải_pháp_bản_đồ_trực_tuyến trên Quantum_GIS
Mô_hình hóa ba chiều các đối_tượng đô_thị với CityGML
Nghiên_cứu giải_pháp tăng_tốc độ hiển_thị dữ_liệu lớn trên bản_đồ trực_tuyến
Xây_dựng bản_đồ vị_trí ATM của các ngân_hàng dựa_vào các dịch_vụ geocoding miễn_phí
Xây_dựng ứng_dụng tìm_kiếm vị_trí ATM của các ngân_hàng trên điện_thoại Android
Xây_dựng ứng_dụng tìm đường trên điện_thoại Android dựa_vào danh_bạ điện_thoại
Xây_dựng ứng_dụng tìm đường dựa_vào danh_bạ điện_thoại và dịch_vụ geocoding
Xây_dựng ứng_dụng quản_lý ảnh vệ_tinh Landsat 8 và cung_cấp dịch_vụ theo chuẩn WCS
Phân tích dữ_liệu tai_nạn giao_thông
Xây_dựng ứng_dụng nhắn_tin trên điện_thoại Android
Building a multi-platform_voice_conference_application_based on WebRTC
Phân tích hành_vi người sử_dụng thiết_bị cảm_biến đeo được
Xây_dựng mô-đun tính lương động tại công_ty Framgia


An extensible_service for white-box web application_vulnerability_scanning
Nghiên_cứu giải_pháp phân mảnh và tổng_hợp dữ_liệu
Lập trình game trên di_động đập quái_vật trong lỗ
Phát_triển công_cụ biên_tập bản_đồ trên nền Web
Phát_triển ứng_dụng giám_sát thông_tin trên Internet
Phát_triển ứng_dụng chơi nhạc trên Android qua thiết_bị Airport_Express
Phát_triển ứng_dụng xác_thực người_dùng dịch_vụ xe bus với thẻ NFC - Phía Server
Xây_dựng ứng_dụng quản_lý bệnh_nhân dựa_trên công_nghệ NFC
Phát_triển ứng_dụng giám_sát thông_tin người_dùng quan_tâm trên Internet - Phía client
Phát_triển ứng_dụng xác_thực người_dùng dịch_vụ xe bus với thẻ NFC - Phía Client
Phát_triển game đa nền_tảng với Unity_Engine
Trực quan hóa dữ_liệu giao_thông trên nền web
Xây_dựng hệ_thống sinh báo_cáo tự_động
Phát_triển hệ_thống điểm_danh tự_động
Tích hợp hệ_thống thông_tin y_tế theo mô_hình Restful
An extensible_service for white-box_malicious Web Shell_detection
Phát_triển dịch_vụ quản_lý khóa luận tốt_nghiệp dựa_trên nền_tảng Epesi
Kiểm tra lỗi tự_động cho Tree_Bank bằng tiếng_Việt
Kiểm tra lỗi tự_động cho kho dữ_liệu được gán nhãn từ_loại
Classifier_noun_annotation in Vietnamese_treebank
Building a web-based_tool for syntax-tree_annotation
Tự_động nhận_diện quan_hệ bao thuộc của từ tiếng_Việt
Building a web-based_tool for manual_word_segmentation and pos_tagging

Lập trình trò_chơi trí_tuệ Cờ Điểm trên thiết_bị di_động
Biểu_đồ xấp_xỉ tuyến_tính của hệ thời_gian thực với Deferred_Preemption
Phân tích mức_độ tối_ưu của biểu_đồ xấp_xỉ dành_cho hệ CAN (Controlled Area Network)
Biểu_đồ xấp_xỉ và phân_tích lập lịch của hệ CAN (Controlled Area Network)
Phân tích chính_xác yêu_cầu bộ xử_lý cho hệ thời_gian thực với defered_preemtion
Phân tích gia_tăng tài_nguyên cho cận trên thời_gian đáp_ứng của hệ thời_gian thực với deffered_preemtion
Feasibility_analysis for real_time_system_with_floating_defer_peermption
Schetulibility_qualysis for real_time_systems_with_non-pre_emptive_reglons_revisited
Kiểm_định khả_năng lập lịch của hệ thời_gian thực có độ trễ cache bị chặn
Xây_dựng bộ gợi_ý sinh mã sử_dụng mô_hình ngôn_ngữ ngữ nghĩa thống_kê
Xây_dựng công_cụ dự_đoán lỗi sử_dụng mô_hình ngôn_ngữ ngữ nghĩa thống_kê
Ước lượng thời_gian phản_ứng của hệ thời_gian thực có độ trễ cache bị chặn
Xây_dựng module quản_lý quảng_cáo cho website bán_hàng
Xây_dựng module gợi_ý sản_phẩm cho web bán_hàng
Revisiting and Analyzing for fixed_non-preemptive_regions in real_time_systems
Thiết_kế và xây_dựng dịch_vụ web cho hệ_thống quản_lý trường_học - Trường Nhà
Xây_dựng giao_diện đồ_họa tương_tác cho cây sinh_vật
Phần mềm hỗ_trợ giảng_dạy và học toán lớp 2 trên nền_tảng Android
Xây_dựng ứng_dụng cho_phép in tài_liệu từ thiết_bị android
Xây_dựng ứng_dụng quản_lý tài_liệu PDF trên android
Sử_dụng cơ_sở dữ_liệu đồ_thị nghiên_cứu mối quan_hệ trong mạng xã_hội
Phân lớp các loại đất từ ảnh Land sat 8 sử_dụng các luật quang_phổ và tập mờ
Phân_lớp_thực_vật trong ảnh_Landsat 8 bằng_luật quang phổ_và_tập_mờ
Phân lớp các loại đất từ ảnh Land sat 8 sử_dụng các luật quang_phổ và tập mờ
Phân_lớp_thực_vật trong ảnh_Landsat 8 bằng_luật quang phổ_và_tập_mờ
An application of Xiao's_method for mapping_paddy_rice in Hong_River_delta_using_multi-temporal_satellite_images
Object_Segmentation_from_Optical_Imagery for Face_Detection
Multi-temporal_MODIS_image_processing for mapping_paddy_rice
A People_Counting System Based on Face-Detection_using_Speeded_Up_Robust_Features
Phân lớp công_trình xây_dựng dựa_trên ảnh vệ_tinh Landsat 8 sử_dụng luật quang_phổ và tập mờ
Xây_dựng hệ_thống thông_tin nhà_trọ (phần xây_dựng bản_đồ 3D)
Xây_dựng hệ_thống thông_tin cháy_rừng
Xây_dựng hệ_thống thông_tin nhà_trọ (phần_server và database)
Xây_dựng hệ_thống thông_tin nhà_trọ (phần_client)
Xây_dựng hệ_thống thông_tin về các điểm_nóng tai_nạn giao_thông toàn_quốc (phần_server và database)
Xây_dựng hệ_thống thông_tin về các điểm_nóng tai_nạn giao_thông toàn_quốc (phần_client)
Xây_dựng hệ_thống quản_lý , hiển_thị , lưu_trữ và chia_sẻ dữ_liệu viễn_thám (phần_user)
Xây_dựng hệ_thống quản_lý , hiện_thực , chia_sẻ và phân_tích dữ_liệu khí_tượng
Xây_dựng mạng xã_hội địa_điểm cho du_lịch (Location_based_social_network for travelling )
Xây_dựng hệ_thống quản_lý và giám_sát tàu thuyển
Xây_dựng hệ_thống quản_lý , hiển_thị , lưu_trữ và chia_sẻ dữ_liệu viễn_thám (phần quản lý)
Xây_dựng hệ_thống cơ_sở dữ_liệu địa_chấn (SeiDB)
Xây_dựng hệ_thống cơ_sở dữ_liệu địa_chấn (Sei_DB)_– Phần client
Xây_dựng hệ_thống cơ_sở dữ_liệu địa_chấn (Sei_DB)_– Phần server
Nghiên_cứu phương_pháp kết_hợp dữ_liệu sol khí từ ảnh viễn_thám đa nguồn
Xây_dựng hệ_thống quản_lý , giám_sát bất_thường của tàu thuyền - công_trình biển từ ảnh vệ_tinh và dữ_liệu AIS
Phát_hiện bất_thường trong dữ_liệu time series
Tìm hiểu về Framework ngôn_ngữ lập_trình độc_lập trên mobile
Tìm hiểu Framework_Spring và ứng_dụng
Tìm hiểu kho dữ_liệu Hive và ứng_dụng
Tìm hiểu Google BigQuery và ứng_dụng
Tìm hiểu Dropbox_API và ứng_dụng
Khai phá mẫu dãy trong khai_phá quy_trình
Tìm hiểu google_drive và ứng_dụng
Tìm hiểu hệ_thống lưu_trữ Terrastore và ứng_dụng
Tìm hiểu Linux_cluster và ứng_dụng
Ứng dụng mô_hình chủ để ẩn trong bài_toán xác_định mối quan_tâm người_dùng
Ứng dụng giải_thuật Genetic_Expression trong bài_toán trừu_tượng hóa quy_trình kinh_doanh (Apply_Genetic_Expression in business_process_abstraction)
Giải_pháp sao_lưu và bảo_mật SMS thiết_bị thông_minh sử_dụng dịch_vụ cloud
Tìm hiểu công_cụ tích_hợp dữ_liệu Oracle_Data_Integration và ứng_dụng
Xây_dựng ứng_dụng quản_lý dịch_vụ sửa_chữa xe ô_tô trên thiết_bị di_động
Tìm hiểu công_cụ phân_tích BI_tableau và ứng_dụng
Biểu diễn trực_quan các liên_kết web
Phân tích và trích_xuất thông_tin từ những trang_web có cùng cấu_trúc
Phân tích sở_thích người_dùng cho dữ_liệu tin_tức
Nghiên_cứu cơ_chế render_WebGL tại phía máy_chủ và xây_dựng module thử_nghiệm
A study on static_program_analysis
A study on program_complexity_estimation and using_resource
Nghiên_cứu xây_dựng ứng_dụng xử_lý văn_bản Luật giao_thông
Time Mapping System
Mô phỏng trực_quan hóa dữ_liệu web
Ứng dụng của tác tử di_động trong kiến_trúc client-server
Nghiên_cứu về nhận_dạng mặt người bằng thiết_bị di dộng
Hệ_thống e-_learning theo mô_hình SaaS
Phát_triển hệ_thống quản_lý đào_tạo trường phổ_thông theo mô_hình SaaS - Dành cho học_sinh
Xây_dựng hệ_thống đồng_bộ và sao_lưu dữ_liệu trực_tuyến
Xây_dựng hệ_thống phần_mềm giám_sát các thiết_bị di_động
Cân bằng trong mạng không dây wifi
Công_nghệ Wifi-Nano
Mô_hình hóa sự đói trong mạng không dây
Tối ưu tỉ_lệ phân_bố cho năng_lượng cho mạng cảm_biến không dây
Detecting_Community_Structure in Dynamic_Social_Networks
Điều khiên truy_cập của thiết_bị mobile trong Wifi
Áp dụng kỹ_thuật DNS_Shinkhole trong việc theo_dõi và phát_hiện mạng botnet
Ứng dụng tìm_kiếm cửa_hàng dựa_trên dữ_liệu thu_thập tự_động trên Internet
Cá biệt hóa web dựa_trên phân_tích dữ_liệu nhật_ký
Xây_dựng hệ_thống giám_sát nhân_viên giao_hàng dựa_trên GPS
Phân tích dữ_liệu nhật_ký để cá_biệt hóa website

Data_Collecting_Software System for Parabolic_Flight_Contest
Cloud_detection and removal for statellite_image_reconstruction
Xây_dựng mô_hình ngôn_ngữ dựa_vào mạng Noron
Tối ưu bằng_cụm_từ_dựa_vào_suffix_array
Mahout và ứng_dụng cho hệ_thống khuyến_nghị người_dùng
Nghiên_cứu mô_hình dịch phân_cấp
Xây_dựng chương_trình nhận_dạng tiếng_nói với số_lượng từ_vựng hạn_chế
Nghiên_cứu về gióng hàng từ trang văn_bản song_ngữ
Recurrent_Neural_Network for opinion_expression_extraction
Xây_dựng hệ_thống chấm_điểm bài_viết tự_động cho môn tiếng_Anh
Sử_dụng mạng Neuron cho nhận_dạng tên riêng
Nghiên_cứu về đồ_thị tri_thức
Nghiên_cứu về trích chọn keyword trong tìm_kiếm văn_bản
Video streaming_protocols
Giao thức Mac cho WLAN
Mạng Sensor_Network : Đánh_giá giao thức LEACH và các cải_tiến
Remote_installing of program for an embedded_system
Thiết_kế mẫu trong khung phát_triển ứng_dụng Web Symfony2
Định tuyến và điều_khiển trong khung phát_triển ứng_dụng Web Symfony2
Định vị trong mạng cảm_biến không dây
Phát_triển hệ_thống Quản_lý văn_bản theo chuẩn mới
Phát_triển hệ_thống Quản_lý văn_bản theo chuẩn mới/Chữ kí số
Phát_triển hệ_thống quản_lý đào_tạo trường phổ_thông theo mô_hình SaaS - Dành cho giáo_viên
Phát_hiện xâm_nhập trong mạng Internet của mọi vật
Mô_hình hóa và phân_tích cơ_chế lan_truyền qua email của các phần_mềm độc_hại
Tấn công từ_chối dịch_vụ vào các thiết_bị di_động thông_minh và các biện_pháp phòng_chống
Phát_hiện và phòng_chống các botnet hoạt_động theo cơ_chế ngang_hàng
Ngăn chặn phát_tán các Worm trên mạng internet sử_dụng cấu_trúc bảng băm phân_tán
A novel_payload - based_one_-class_classifier for anomaly_detection
Nghiên_cứu và phát_triển thử_nghiệm một chương_trình tự_động phân_tích và phát_hiện các lỗi an_ninh web
Bảo_vệ tính riêng_tư trong các điện_thoại di_động thông_minh bằng phương_pháp phân_loại
Nghiên_cứu xây_dựng môi_trường cho các cuộc_thi CTF

Thực hành về mạng CDN
Lập trình game trên thiết_bị di_động sử_dụng j2me
Ứng dụng Google Map xây_dựng bản_đồ chỉ_dẫn bãi đỗ xe ôtô
Tìm hiểu và xây_dựng thuật_toán phát_hiện mặt người
Tìm hiểu và phát_triển thuật_toán AR_marker sử_dụng ARToolkitC
Mô_hình chủ_đề trích_xuất thực_thể y_sinh
Phương_pháp trích_xuất thực_thể y_sinh phức
Phương_pháp trích_xuất thực_thể y_sinh phức
Mô_hình chủ_đề trích_xuất thực_thể y_sinh
Phương_pháp trích_xuất thực_thể y_sinh phức
Xác định mối quan_tâm của người_dùng mạng xã_hội dựa_trên phương_pháp nhận_dạng ý_định của câu
Trích chọn các thuộc_tính của sản_phẩm và dịch_vụ từ các thông_điệp rao_vặt trực_tuyến
Phân lớp loại câu trong hệ_thống giám_sát sự_kiện
Một phương_pháp chuẩn hóa văn_bản tiếng_Việt từ viết thường sang viết_hoa
Phân loại tin rao_vặt theo nhu_cầu
Phân tích hành_vi người_dùng và cá_nhân hóa trong hệ_thống thông_tin y_tế cho người_Việt (User_behavior_analysis and personalization in a Vietnamese_Medical_Information_System)
Xác định ý_định trong câu lệnh ngôn_ngữ nói và ứng_dụng trong tương_tác với điện_thoại thông_minh
Nghiên_cứu và phát_triển dịch_vụ hỏi_đáp về chương_trình truyền_hình và phim_ảnh bằng giọng_nói trên di_động
Trích chọn thông_tin sản_phẩm và dịch_vụ từ Internet với AQL và ứng_dụng trong tìm_kiếm thông_minh
Automatic_tagging_onlineVietnamese_news_articles and its_application
Developing a Lightweight Mobile Virtual_Assistant for Vietnamese : Design and Implementation
Gợi ý triệu_chứng và xếp_hạng bệnh trong hệ_thống hỗ_trợ chuẩn đoán dành_cho người_Việt (Symptom_suggestion and condition_ranking in a medical_diagnosis_support_system for vietnamese)
Vietnamese_Sentence_Generation_using a Recurrent_Neural_Network_Language_Model

A study on learning_based_answer_validation for question_answering
Question_classification and answer_summarization on online resources
A study on sequence_learning for extracting_Question_Answer_Pairs in Vietnamese_forums
A new_approach to questions and answers_detection in online forum
Nhận diện khách_sạn đồng_nhất sử_dụng học máy giám_sát
Tự_động phát_hiện sự tương_đồng ngữ nghĩa trong câu_văn tiếng việt
Finding_k-top_representative_reviews
Plagiarism_detection_system_using_writing_style
Multi-aspects_summazition



Xây_dựng công_cụ soạn_thảo Tree_Bank_Tiếng Việt dựa_trên nền Web
Phát_triển ứng_dụng quản_lý điểm trên nền web
Dịch_vụ web hỗ_trợ kiểm_tra chế_độ dinh_dưỡng cho cộng_đồng
Công cụ kiểm thử luồng dữ_liệu cho các chương_trình C/C++
Xây_dựng công_cụ kiểm thử tự_động giao_diện ứng_dụng Web và áp_dụng tại công_ty Mitani
Tìm hiểu và đánh_giá các cơ_chế bất_đồng_bộ cho ứng_dụng web
Lập lịch tự_động trong Java với Quartz_framework
Xây_dựng công_cụ kiểm thử tự_động cho các chương_trình C
Xây_dựng hệ_thống quản_lý cán_bộ Đoàn cho TW đoàn TNCS Hồ_Chí_Minh
Phương_pháp chuyển_đổi đặc tả BPEL- sang LTS cho các dịch_vụ web
Xây_dựng ứng_dụng Web hỗ_trợ quản_lý cán_bộ Đoàn toàn_quốc
Xây_dựng công_cụ kiểm thử dòng điều_khiển tự_động các đơn_vị chương_trình Java
Phương_pháp và công_cụ hỗ_trợ phân_tích sự ảnh_hưởng của các thay_đổi mã nguồn trong các dự_án phần_mềm sử_dụng công_nghệ Java
Xây_dựng công_cụ hỗ_trợ kiểm thử tích_hợp cho các chương_trình C++
Tìm hiểu công_nghệ HTML5 ứng_dụng trên thiết_bị di_động
Tìm hiểu CMS ứng_dụng trong thương_mại điện_tử

Kiểm thử tự_động các ứng_dụng trên nền_tảng HTML5 và javascript
Tool for checking_plugability_between_interfaces and environment
Study and Deploy_FDX in Vietnam
Tools for checking_consistency and pluggability of component_interface and environment
Nghiên_cứu phát_triển ứng_dụng trên nền di_động cho trường nhà
Nghiên_cứu xây_dựng ứng_dụng trên di_động cho phần_mềm quản_lý trường_học
Z3-Reg : AZ3 - Based_Regular_Expression_Soloer
Robot_activity and artifical_intelligence_simulator
A tool for transition_invariant_checking
Nghiên_cứu SEMAT và thử_nghiệm , đánh_giá công_cụ EssWork trong hỗ_trợ phát_triển phần_mềm
Nghiên_cứu và ứng_dụng công_cụ kiểm thử trên nền điện toán đám_mây
Tìm hiểu và ứng_dụng kiến_trúc microservices trong phát_triển phần_mềm
Building_interative_ebook_application_using_Inoic
An integration of S3_string_solver_into_Z3_SMT_solver's_core
Building_report module for elementary_school_management_system
Building_client_app for teachers and parents_using_Ionic
Developing_software_system for elementary_school_management
Developing a Training Management System for Framgia
Automated Visual_Testing_with_Applitools
Xây_dựng công_cụ chạy ca kiểm thử chức_năng cho ứng_dụng web từ đặc tả trên file excel
Thiết_kế và xây_dựng dịch_vụ web cho hệ_thống quản_lý trường_học - Trường Nhà
Xây_dựng hệ_thống chấm_điểm bài_viết tự_động cho môn tiếng_Anh
Consistency in model evolution_through_design_potterns
Mô_hình hóa thuật_toán bằng Event B
Sử_dụng giao thức_thời gian thực trong truyền camara từ thiết_bị di_động lên website
Sử_dụng công_nghệ Streaming trong truyền camera từ thiết_bị di_động lên Webstie
Kiểm chứng phần_mềm hướng sự_kiện
Developing a tool to verify_triggers in DBMS
An approach to compare the models_proper_ties in evolution_using_design_pattern
Xây_dựng hệ_thống mô_phỏng quá_trình nổ_mìn khai_thác đá
Nghiên_cứu về kiểm thử dựa_trên mô_hình
Xây_dựng phần_mềm hỗ_trợ đo_đạc và thu_thập thông_tin đất_đai trên Windowphone
Kiểm chứng quyền truy_cập trong mô_hình hướng đối_tượng
Sàn giao_dịch đồ_vật cũ
Phát_triển công_cụ kiểm_chứng mô_hình khi sử_dụng mẫu thiết_kế
Xây_dựng hệ_thống thương_mại điện_tử hướng dịch_vụ
Xây_dựng hệ_thống tìm_kiếm thông_tin trên WebGiS
Mô_hình chủ_đề trích_xuất thực_thể y_sinh
Phương_pháp trích_xuất thực_thể y_sinh phức
Phương_pháp trích_xuất thực_thể y_sinh phức
Mô_hình chủ_đề trích_xuất thực_thể y_sinh
Phương_pháp trích_xuất thực_thể y_sinh phức
Phân tích quan_điểm với tiến hóa đánh_giá trực_tuyến trên phương_tiện xã_hội
Xác định mối quan_tâm của người_dùng mạng xã_hội dựa_trên phương_pháp nhận_dạng ý_định của câu
Phân lớp loại câu trong hệ_thống giám_sát sự_kiện
Một phương_pháp chuẩn hóa văn_bản tiếng_Việt từ viết thường sang viết_hoa
Phân loại tin rao_vặt theo nhu_cầu
Nhận dạng tài_khoản spam trên mạng xã_hội dựa_trên đặc_trưng cộng_đồng và phân_loại nội_dung
Một_số kỹ_thuật tư_vấn xã_hội hướng địa_điểm và ứng_dụng
Phân loại khách_hàng sử_dụng phân_tích thông_tin từ mạng xã_hội
Khai phá khía_cạnh tổ_chức từ nhật_ký sự_kiện dựa_trên trích_xuất luật tài_nguyên
Xây_dựng trang_web môi_giới nhà cho_thuê
Tìm hiểu về học sâu ứng_dụng trong bài_toán xử_lý âm_thanh
Tìm hiểu phương_pháp học sâu ứng_dụng trong xử_lý văn_bản
Tìm hiểu phương_pháp học sâu ứng_dụng trong xử_lý ảnh
A computer_vision_approach to trademark_identification
Using_Entity System Framework in Game Development
Tự_động hóa kiểm thử ứng_dụng di_động trong môi_trường tích_hợp liên_tục
Tối ưu hóa hiệu_năng cho ứng_dụng Android
Định tuyến dịch_vụ trong hệ_thống hướng thành_phần
Xây_dựng hệ_thống hướng thành_phần với OSGi
Xây_dựng Google App cho quản_lý lớp_học
Tìm hiểu xây_dựng ứng_dụng đa nền_tảng cho thiết_bị di_động
Lập trình game cho iphone với thư_viện Unitya
Hệ_thống chia_sẻ sách nói_trên Android
Hệ_thống quản_lý dự_án trong Trường Đại_học
Hệ_thống hỗ_trợ thu và chấm_bài tập
Xây_dựng hệ_thống hỗ_trợ phục_vụ bàn trên thiết_bị di_động
Phát_triển hệ_thống LMS theo mô_hình SaaS
Phát_triển hệ_thống LCMS theo mô_hình SaaS
Phát_triển hệ_thống đăng nhập phần_mềm thương_mại điện_tử Magento bằng Social_login
Phát_triển_Facebook_extension cho hệ_thống thương_mại điện_tử magento
Nghiên_cứu vaà_triển khai bài_toán đồng_bộ session cho các ứng_dụng web dùng PHP
Tìm hiểu khả_năng tích_hợp cơ_chế cache_redis vào magento
Tích hợp HHVM vào magento
Thực hiện cơ_chế cache_atom_header cho dịch_vụ truyền video trên nền_tảng hệ_thống nhúng
P2P - SIP & Push - to - talk_over_IP
Thiết_kế và xây_dựng hệ_thống quản_lý giao_thông thông_minh sử_dụng với hệ_thống cơ_sở dữ_liệu NoSQL
Ứng dụng sử_dụng Map_Reduce_Framework cho việc xử_lý song_song cho các dữ_liệu đa chiều
Tìm hiểu Elastic_search và tích_hợp vào Magento cài đạt trên Amazon_AWS_loud
Xây_dựng tính_năng đồng_bộ giữa phần_mềm POS_Unicenta và Website thương_mại điện_tử Magento
Xây_dựng tính_năng Warmup_Caching cho extension_Full_Page_Caching_Magento
Tối ưu hóa Varnish_caching cho phần_mềm thương_mại điện_tử Magento
Xây_dựng ứng_dụng hỗ_trợ cho người ăn_kiêng trên nền web sử_dụng phần_mềm Wordpress
Xây_dựng mobile app cho trang_web wordpress
Hàm băm an_toàn hiện_tại và hướng phát_triển trong tương_lai
Xác thực thông_điệp ứng_dụng hàm băm
Hệ mã_hóa và ứng dụng_Trương Thành Công_K5
SMT giải các đa_thức với số_nguyên
Kiểm chứng chương_trình dựa_trên thực_thi tượng_trưng
Hệ_thống quản_lý trung_tâm tư_vấn du_học
Bài toán SAT và ứng_dụng
Các kỹ_thuật cho bài_toán SAT
Test_generation_based on Symbolic_execution
Cải_tiến phương_pháp SAT_encoding cho trò_chơi logic_Hitori
Phương_pháp SAT_Encoding và ứng_dụng trong một_số trò_chơi logic
Một phương_pháp Sat_Encoding mới cho trò_chơi logic
Phát_triển game đa nền_tảng cocos2dx
Xây_dựng và triển_khai ứng_dụng trên nền_tảng Bluemix
Xây_dựng mạng xã_hội trong trường_học
Kết_hợp mẫu tìm_kiếm và phương_pháp SAT_Encoding giải trò_chơi Hitori
Xây_dựng ứng_dụng mạng xã_hội ẩn_danh
Bảo_vệ các dữ_liệu cá_nhân của các thiết_bị di_động cầm_tay bằng công_nghệ sinh trắc học và các thuật_toán mã_hóa
Nghiên_cứu và xây_dựng phần_mềm chỉ_dẫn giao_thông đường_bộ trên thiết_bị di_động
Hệ_thống phần_mềm quản_trị Trường Đại_học Công_nghệ - ĐHQGHN
Ứng dụng IBM_Worklight trong phát_triển mạng xã_hội
De-cloaking và ứng_dụng trong web 2.0 crawling
So sánh các kĩ thuật hiện_thực dịch_vụ web
Enterprise_mobility_management
Developing_android_application_stores for enterpries
Sercurity in Enterprise_mobility Management
Tìm hiểu và đánh_giá các cơ_chế bất_đồng_bộ cho ứng_dụng web
Xây_dựng hệ_thống quản_lý luận_văn và Khóa luận
Lập lịch tự_động trong Java với Quartz_framework
Enterprise_mobility_management
Tìm hiểu các kỹ_thuật nén trang Web
Tìm hiểu về nhận_dạng nốt_nhạc viết_tay
Performance_tuning for SolrCloud
Xây_dựng hệ_thống đăng_ký thực_tập chuyên_ngành dựa_trên khung Laravel
Nghiên_cứu phát_triển modul học máy hỗ_trợ xác_định lưu_lượng giao_thông tại Hà_Nội
Nghiên_cứu giải_pháp xác_định lưu_lượng giao_thông qua hình_ảnh camera
Nghiên_cứu và xây_dựng hệ_thống xác_định mật_độ và lưu_lượng giao_thông tại một_số tuyến phố Hà_Nội
Nghiên_cứu và xây_dựng hệ_thống xác_định mật_độ và lưu_lượng giao_thông tại một_số tuyến phố Hà_Nội
Đồng bộ dữ_liệu bằng giải_pháp Goldengate
Study and Deploy_FDX in Vietnam
Nghiên_cứu SEMAT và thử_nghiệm , đánh_giá công_cụ EssWork trong hỗ_trợ phát_triển phần_mềm
Nghiên_cứu và ứng_dụng công_cụ kiểm thử trên nền điện toán đám_mây
Nghiên_cứu SEMAT và thử_nghiệm , đánh_giá công_cụ EssWork trong hỗ_trợ phát_triển phần_mềm
Nghiên_cứu và ứng_dụng công_cụ kiểm thử trên nền điện toán đám_mây
Xây_dựng công_cụ sinh test_cases từ đặc tả hình_thức
Hệ_thống hỗ_trợ điều_hành dịch_vụ công_nghệ thông_tin
Hệ_thống kiểm_soát hình_ảnh
Tìm hiểu và cải_tiến phương_pháp biên_soạn ảnh dựa_trên gradient

Tìm hiểu công_nghệ HTML5 ứng_dụng trên thiết_bị di_động
Tìm hiểu CMS ứng_dụng trong thương_mại điện_tử
Tìm hiểu về công_nghệ HTML5 ứng_dụng trong thống_kê dữ_liệu
Phân tích sở_thích người_dùng cho dữ_liệu tin_tức
Nghiên_cứu cơ_chế render_WebGL tại phía máy_chủ và xây_dựng module thử_nghiệm
Nghiên_cứu , ứng_dụng Mobile Agent vào proxy_server
Mô phỏng trực_quan hóa dữ_liệu web
Hiển thị dữ_liệu trên bản_đồ
Ứng dụng của tác tử di_động trong kiến_trúc client-server
Cấu trúc hiển_thị trong thực_tại ảo trên công_nghệ X3DOM
Áp dụng_công nghệ thực_tại ảo trên web browser
Mạng xã_hội du_lịch dựa_trên vị_trí , địa_điểm
Tìm hiểu và xây_dựng thuật_toán phát_hiện mặt người
Tìm hiểu và phát_triển thuật_toán AR_marker sử_dụng ARToolkit
Xây_dựng chương_trình thực_tại ảo trên Android
Hệ_thống quản_lý người_học Online

Registration_methods for VnRedSat-1_Images
Spatial_data_Infrastructure for LCDM_(Landsat-8)_Images : Client_side
Fusion methods for VNRedSat-1_images
Parallel_techniques for Satellite_Image_Processing
Examine the operation of smartphone's_motion_sensor in microgravity_environment
Spatial_data_Infrastructure for LDCM_(Landsat-8)_Images : Server_side
Developing a location - based_information_dissermination_system_with the support of data_mining_techichque
Discovery of user_similarity in historical GPS trajectories for recommender_systems

Phát_triển game_online trên Java
Phát_triển game_online trên Mac
Phát_triển game_online trên Windows
Lập trình Game_online trên nền MacOS
Lập trình Game_online trên nền Android
Cài đặt và cấu hình SMTP_Proxy bằng gmail
Xây_dựng tính_năng Warmup_Caching cho extension_Full_Page_Caching_Magento
Tối ưu hóa Varnish_caching cho phần_mềm thương_mại điện_tử Magento
Tìm hiểu NoSQL , áp_dụng xử_lý một_số bài_toán có dữ_liệu lớn
Xây_dựng giải_pháp tổng_đài hiệu_quả cho doanh_nghiệp vừa và nhỏ
Mô_hình hóa sự đói trong mạng không dây
Tối ưu tỉ_lệ phân_bố cho năng_lượng cho mạng cảm_biến không dây
Detecting_Community_Structure in Dynamic_Social_Networks
Cải thiện cơ_chế MULTIHOMING của giao thức SCTP trong mạng MANET
Xây_dựng ứng_dụng VOIP miến phí tận_dụng hạ_tầng mạng sẵn_có trong doanh_nghiệp
Ứng_Dụng công_nghệ cảm_biến để xây_dựng hệ_thống cảnh_báo tắc_đường
Truyền dữ_liệu multicast tin_cậy trong mạng không dây
Xây_dựng web tổng_hợp video cho người_dùng
Làm trang_web bán_hàng trực_tuyến bằng Java
Xây_dựng ứng_dụng hoc_Toán cho trẻ_em tiểu_học trên nền Android
Điều khiển tốc_độ tương_thích cho TFRC trong mạng Ad-hoc
Xây_dựng hệ_thống chợ điện_tử Multi_store
Ứng dụng_công nghệ Hybrid Mobile vào phát_triển hệ_thống sàn dịch_vụ chăm_sóc sắc_đẹp
Cải_tiến tính_năng điều_khiển tắc_nghẽn của giao thức SCTP trong mạng Ad-hoc
Xây_dựng website hỗ_trợ sinh_viên tìm kiến việc_làm
Cải_tiến giao thức SCTP_multihoming trong mạng Ad-ho
Xây_dựng ứng_dụng bán_hàng trực_tuyến trên nền Android
Tìm hiểu một_số kỹ_thuật định_dạng lại trang_web tạp_chí cho ứng_dụng di_động
Viết ứng_dụng dự_báo thời thiết với dữ_liệu của Trung_tâm khí_tượng thủy văn Việt_Nam
Đánh_giá một_số kỹ_thuật xử_lý nội_dung trong web tạp_chí cho ứng_dụng di_động
Phát_triển ứng_dụng Android cho tạp_chí nước_ngoài
Xây_dựng ứng_dụng cho tạp_chí Iron man Magazine
Xây_dựng ứng_dụng game trên nền_tảng android

Công_nghệ Wifi-Nano
Điều khiên truy_cập của thiết_bị mobile trong Wifi
Khai phá quan_điểm so_sánh
Phương_pháp phát_hiện khía_cạnh trong khai_phá quan_điểm
Phát_hiện thực_thể trong bài_toán tạo liên_kết thực_thể
Dự_đoán các biến_đổi protein sau tổng_hợp sử_dụng các kỹ_thuật khai_phá dữ_liệu
Dự_đoán các_vị trí nucleotit tương_tác với protein điều_khiển phiên mã sử_dụng kỹ_thuật khai_phá dữ_liệu
Nghiên_cứu thuật_toán định_tuyến trên mạng dựa_trên phương_pháp tối_ưu đàn kiến (ACO)
Tool for checking_plugability_between_interfaces and environment
Tools for checking_consistency and pluggability of component_interface and environment
Các kỹ_thuật sinh ca kiểm thử từ máy trạng_thái hữu_hạn và công_cụ
Ứng dụng_công cụ Selenium trong kiểm thử website
Phát_triển ứng_dụng android : Hỗ trợ người giao_hàng quản_lý đơn_hàng và tìm đường_đi ngắn nhất
Một_số kỹ_thuật sinh ca kiểm thử hiệu_quả cho kiểm thử chức_năng
Sử_dụng kỹ_thuật kiểm thử hộp_đen trong kiểm_duyệt mô_hình cho các hệ thời_gian thực dựa_trên thành_phần
Tìm hiểu và vận_dụng công_nghệ cơ_sở dữ_liệu đồ_họa Neo4J
Tìm hiểu và vận_dụng kỹ_thuật tích_hợp Ruby và Neo4J
Tìm hiểu và vận_dụng kỹ_thuật chuyển mô_hình RTL
A study on the fUML_technology
Building_interative_ebook_application_using_Inoic
An integration of S3_string_solver_into_Z3_SMT_solver's_core
Building_report module for elementary_school_management_system
Tìm hiểu kỹ_thuật sinh mã từ mô_hình chuyên biệt miền (A_study on code_generation for domain-specific_models)
A study on data_synchronization in mobile applications
Building_client_app for teachers and parents_using_Ionic
Nhận diện khách_sạn đồng_nhất sử_dụng học máy giám_sát
Xây_dựng hệ_thống MSN_(Multi_wireless_Sensor_Network) phục_vụ công_tác giám_sát và quản_lý môi_trường thành_phố Hà_Nội (phần chất_lượng không khí)
Xây_dựng hệ_thống MSN_(Multi_wireless_Sensor_Network) phục_vụ công_tác giám_sát và quản_lý môi_trường thành_phố Hà_Nội (Phần chất_lượng không khí)
Nghiên_cứu Codeigniter_framework và ứng_dụng quản_lý phòng_máy_tính thực_hành
Nghiên_cứu Framework_Yii và Ứng dụng xây_dựng hệ_thống quản lí hội_viên hội nhạc_sĩ Việt_Nam
Nghiên_cứu hệ_thống CMS Drupal và ứng_dụng xây_dựng website Hội nhạc_sĩ Việt_Nam
Phần mềm mã nguồn mở ISPConfig và ứng_dụng Quản_lý WebServer Trường Đại_học Công_nghệ
Nghiên_cứu Zend_Framework và ứng_dụng xây_dựng hệ_thống quản_lý thiết_bị phòng thực_hành máy_tính
Xây_dựng ứng_dụng luyện nghe_tiếng Anh trên điện_thoại di_động
Nghiên_cứu học thích_nghi theo ngữ_cảnh và ứng_dụng trong mobile learning
Xây_dựng ứng_dụng học từ_vựng tiếng_Anh trên điện_thoại di_động
Xây_dựng ứng_dụng học ngữ_pháp tiếng_Anh trên điện_thoại di_động
Nghiên_cứu mô_hình người_học và ứng_dụng trong mobile learning
Xây_dựng cổng thông_tin các nhà khoa_học Việt_Nam
Hệ_thống quản lí hoạt_động thực_hiện , bảo_vệ luận_văn thạc_sĩ
Hệ_thống quản_lý hoạt_động phòng_máy_tính thực_hành
Dịch_vụ cung_cấp giấy_phép kinh_doanh vận tài
Phát_hiện , ngăn_chặn trang_web lừa_đảo đánh_cắp thông_tin đăng nhập và bảo_vệ tài_khoản người_dùng đã bị đánh_cắp
Hệ_thống tra_cứu văn_bản phục_vụ công_tác đào_tạo
Hệ_thống quản_lý hội_viên hội nhà_văn
Dịch_vụ cung_cấp giấy_phép kinh_doanh vận tài
Phát_hiện , ngăn_chặn trang_web lừa_đảo đánh_cắp thông_tin đăng nhập và bảo_vệ tài_khoản người_dùng đã bị đánh_cắp
Quản_lý hoạt_động dịch_vụ công_chứng
Hệ_thống quản_lý hoạt_động phòng_máy_tính thực_hành
Tìm hiểu và ứng_dụng Amazon Web Service_(AWS)
Tìm hiểu một_số kỹ_thuật định_dạng lại trang_web tạp_chí cho ứng_dụng di_động
Viết ứng_dụng dự_báo thời thiết với dữ_liệu của Trung_tâm khí_tượng thủy văn Việt_Nam
Đánh_giá một_số kỹ_thuật xử_lý nội_dung trong web tạp_chí cho ứng_dụng di_động
Phát_triển ứng_dụng Android cho tạp_chí nước_ngoài
Nghiên_cứu an_toàn và an_ninh cho website trong thương_mại điện_tử
Phát_triển hệ_thống xử_lý hình_ảnh đồ_họa cho game 3D
Quality_improvement of reconstructed 3D model from_2D_images
Improvement of geometric_parameter_extraction_from 3D point_loud_based on 2D_images
Construction and development_music_treaming_accociated_real-time_synchronization mobile application_with_high_interactivity on multiple_platforms
Performance_improvement of triangulization_from 3D point_cloud
Extracting_geometric_information_from_pointcloud
Độ dư ngôn_ngữ và ứng_dụng trong dịch tự_động
Sinh số ngẫu_nhiên và ứng_dụng trong mã khối
Xác thực thông_điệp và ứng_dụng trong hành_chính điện_tử
Nghiên_cứu giao thức xác_thực kerberos
Mật mã khối và ứng_dụng trong giao_dịch ngân_hàng
Xây_dựng PKI và ứng_dụng trong hệ_thống ngân_hàng
Chữ ký số và ứng_dụng trong thương_mại điện_tử
Chuẩn mã_hóa AES và ứng_dụng trong hệ_thống an_toàn thư điện_tử
Schetulibility_qualysis for real_time_systems_with_non-pre_emptive_reglons_revisited
Kiểm_định khả_năng lập lịch của hệ thời_gian thực có độ trễ cache bị chặn
Phát_triển game_online trên Java
Phát_triển game_online trên Windows
Các phương_pháp biến_đổi đồ_thị phẳng trong kỹ_thuật khôi_phục của định_tuyến dựa_trên thông_tin vị_trí
Kỹ_thuật khôi_phục đi_theo biên trong định_tuyến dựa_trên thông_tin vị_trí
Xác định ý_định trong câu lệnh ngôn_ngữ nói và ứng_dụng trong tương_tác với điện_thoại thông_minh
Nghiên_cứu và phát_triển dịch_vụ hỏi_đáp về chương_trình truyền_hình và phim_ảnh bằng giọng_nói trên di_động
Trích chọn thông_tin sản_phẩm và dịch_vụ từ Internet với AQL và ứng_dụng trong tìm_kiếm thông_minh
Developing a Lightweight Mobile Virtual_Assistant for Vietnamese : Design and Implementation
Gợi ý triệu_chứng và xếp_hạng bệnh trong hệ_thống hỗ_trợ chuẩn đoán dành_cho người_Việt (Symptom_suggestion and condition_ranking in a medical_diagnosis_support_system for vietnamese)
Nghiên_cứu thử_nghiệm và đề_xuất giải_pháp chuyển_đổi IPV4 sang IPv6 trên mạng VNUnet
Nghiên_cứu Framework_Yii và Ứng dụng trong hệ_thống quản_lý điều_hành tác_nghiệp của Trung_tâm Máy tín
Ứng dụng thủy vân số trong bảo_vệ bản_quyền print - scan

